ZNF423
CTCF
ZNF821
ZNF500
ZNF174
SALL1
MAZ
ZNF419
OVOL3
ZNF175
KLF1
ZNF14
ZNF574
ZNF85
SP4
ZKSCAN1
GLI3
GLIS3
KLF3
ZBTB16
PRDM4
GLI1
ZNF451
PRDM13
ZBTB24
ZNF346
BCL6
ZBTB47
ZNF142
PRDM2
ZBTB17
RLF
ZNF684
ZNF541
KLF7
PLAGL1
ZNF430
KLF12
KLF9
ZBTB45
ZNF410
BCL11A
EGR1
ZFP30
TSHZ3
ZNF549
ZSCAN18
ZNF211
ZNF639
GTF3A
ZNF205
ZNF644
EGR2
IKZF4
CTCFL
ZNF831
SNAI1
ZNF576
ZNF45
TRERF1
ZNF391
RREB1
SLC2A4RG
GZF1
ZNF133
OVOL2
ZNF436
PLAGL2
GLIS2
ZNF384
ZBTB1
ZNF484
HIVEP3
BCL11B
KLF2
ZNF835
ZNF780B
FEZF1
KLF16
ZSCAN10
ZNF557
ZBTB46
ZNF337
PRDM12
ZNF317
ZNF426
ZNF331
ZNF236
CASZ1
ZNF341
ZNF227
ZNF428
ZNF141
RBSN
ZNF304
ZSCAN5
ZNF132
ZNF20
ZNF414
DZIP1
EGR4
VEZF1
KLF4
ZFP37
ZNF189
ZSCAN9
ZNF280D
ZNF365
PRDM5
AEBP2
ZNF740
ZIC5
ZNF710
ZSCAN32
ZNF287
ZIM3
PRDM15
ZFP14
ZNF787
ZNF473
ZNF614
PRDM16
ZNF697
ZNF687
OSR1
ZNF514
ZNF385B
ZNF660
ZNF300
RBAK
ZNF92
ZNF157
ZNF182
ZNF41
ZNF711
CPXCR1
PRDM14
ZNF7
ZNF462
ZNF214
ZNF215
ZNF827
ZNF385D
ZNF547
ZNF773
ZNF776
ZNF256
ZSCAN1
ZNF837
PRDM8
ZNF117
ZIC1
FEZF2
JAZF1
ZNF599
ZUFSP
ZNF18
KLF10
ZNF689
ZIC3
ZNF19
ZNF618
ZSCAN12
ZNF276
CCDC17
ZNF230
ZNF222
ZNF221
ZNF233
ZNF235
ZBTB8A
ZNF362
ZNF66
ZNF208
ZNF761
ZNF714
ZBTB7B
ZNF394
ZNF333
ZNF382
IKZF3
ZNF577
ZNF385A
ZNF653
BCL6B
ZNF75A
GFI1
ZNF281
ZNF496
ANKZF1
ZNF513
ZNF148
KLF15
ZNF691
ZNF589
PRDM9
ZNF12
SP8
ZNF704
OSR2
ZMAT4
ZNF367
ZNF22
ZNF503
GFI1B
ZNF219
SALL2
ZNF319
ZNF202
ZMAT1
ATMIN
ZNF143
ZNF3
ZSCAN21
ZNF606
ZNF592
ZBTB39
SP2
ZNF91
ZNF23
ZNF226
ZNF180
ZNF668
ZNF646
ZNF641
ZNF610
ZNF528
ZNF701
ZNF526
ZNF146
ZNF283
ZNF444
ZNF83
ZNF558
ZNF232
ZNF598
E4F1
ZNF597
INSM2
ZNF30
ZBTB5
ZNF507
ZBTB49
ZNF608
ZNF354A
ZBTB43
ZNF280A
BNC1
HIC2
ZNF32
KLF13
ZFPM2
ZNF764
ZNF747
ZNF768
ZNF35
ZNF778
ZNF212
ZNF282
PRDM10
SP7
ZNF804A
ZNF16
ZNF296
ZNF160
ZNF415
ZNF672
ZNF692
ZNF439
ZNF440
ZNF581
ZNF524
ZBTB26
ZNF562
ZNF318
ZNF561
ZNF584
ZNF274
ZIK1
ZNF540
ZNF570
KLF17
ZNF217
ZNF57
ZNF556
ZNF554
KLF11
ZNF131
HINFP
ZNF24
ZNF596
OVOL1
SP3
ZNF621
ZNF680
BNC2
ZNF483
ZNF449
ZBTB21
INSM1
ZNF417
ZNF791
ZNF80
ZBTB4
GLIS1
ZNF497
ZNF266
ZIC4
ZNF654
ZNF408
ZNF519
ZNF25
ZNF77
ZNF169
ZNF645
ZNF613
ZNF683
ZNF404
ZNF135
ZSCAN2
KCMF1
ZNF575
ZNF843
ZBTB34
ZBTB38
HIC1
ZBTB33
ZNF491
ZNF620
ZNF518A
ZNF619
ZBTB41
ZNF354C
ZNF114
ZNF518B
ZNF366
ZNF454
ZNF543
ZNF354B
ZNF223
ZNF713
ZNF852
ZNF552
ZBTB7A
ZFP42
ZNF664
EGR3
ZBTB18
ZFPM1
ZBTB42
ZNF154
ZNF784
ZNF648
FIZ1
ZNF771
TSHZ1
ZNF48
ZNF816
ZNF609
ZNF571
ZSCAN4
ZNF594
ZFP3
ZNF443
ZNF792
ZNF572
ZFP82
ZNF707
ZNF746
ZNF322
ZNF467
ZNF678
ZBTB2
ZFP41
HKR1
PLAG1
ZBTB20
ZNF329
ZNF101
ZNF716
ZNF708
ZSCAN22
ZNF804B
TSHZ2
ZNF721
ZNF662
ZNF320
ZNF623
ZNF438
ZNF530
ZNF703
ZNF730
ZFP1
ZNF93
ZBTB40
ZBTB7C
WT1
ZFP90
ZNF479
ZNF445
PRMT3
ZNF74
ZBTB37
SP1
SNAI3
ZBTB3
ZNF696
IKZF1
ZNF829
ZNF267
ZNF566
ZNF529
ZNF284
ZBTB6
ZNF749
ZNF17
ZNF555
ZNF75D
ZNF501
ZNF197
ZNF396
ZFP91
ZNF732
ZNF397
ZSCAN30
ZNF395
ZNF546
ZNF286A
ZKSCAN4
ZNF70
ZFP69B
ZFP69
ZSCAN23
ZNF490
ZNF626
ZNF793
ZNF383
ZNF669
ZNF559
ZNF177
ZNF548
MTF1
ZNF563
ZNF292
ZNF567
SP6
ZNF573
ZNF527
ZNF33A
ZNF600
ZKSCAN3
ZFP92
ZNF724
ZNF676
ZNF699
ZNF250
ZNF79
ZNF681
ZNF766
ZNF107
ZNF471
ZNF836
ZNF493
ZBTB44
ZKSCAN7
ZNF729
ZNF565
ZNF34
ZNF781
ZNF140
ZNF774
ZNF765
ZNF124
ZNF569
ZNF777
ZNF775
ZNF605
ZNF799
ZNF782
ZNF846
ZNF136
ZKSCAN5
ZNF502
ZFP62
ZNF33B
ZNF512B
ZNF431
ZNF418
ZNF700
ZNF239
ZSCAN16
ZFP28
ZNF705A
ZNF585A
ZNF138
ZNF429
ZNF470
ZNF100
ZNF398
ZSCAN25
ZNF441
ZNF420
ZNF763
ZSCAN26
ZNF679
ZNF682
ZNF772
ZNF257
ZNF785
ZSCAN5B
ZNF165
ZNF655
ZNF98
ZNF786
ZNF517
ZNF675
ZNF860
ZNF695
ZNF628
ZNF665
ZNF624
ZNF841
ZNF615
ZNF433
ZNF460
ZNF81
ZNF780A
ZNF461
ZNF181
ZNF44
ZNF790
ZNF677
ZNF823
ZNF311
ZNF347
ZNF71
ZNF121
ZNF335
ZNF560
ZNF273
ZNF84
ZNF667
ZBTB14
ZNF649
ZNF248
ZNF544
ZNF770
ZNF251
ZNF607
ZNF334
ZXDA
ZNF485
PEG3
ZKSCAN8
ZNF442
ZNF813
ZNF26
ZNF69
ZNF583
ZNF568
ZXDB
ZNF480
ZNF587
ZNF808
ZNF43
ZNF28
ZNF511
ZNF627
ZNF789
ZNF536
ZNF534
ZNF652
ZNF830
ZNF521
ZNF358
CHAMP1
ZFP2
ZNF525
SP5
ZBTB12
ZNF814
ZNF551
ZNF805
ZSCAN5C
ZNF468
ZNF616
ZFP57
ZBTB48
ZNF155
ZNF783
ZNF425
ZBTB10
DPF3
ZNF316
ZNF580
ZNF611
ZNF254
ZBTB9
ZNF134
ZNF888
ZNF845
ZNF726
ZNF99
ZNF90
REPIN1
ZNF891
ZNF788
ZNF705E
ZNF727
ZNF705D
ZNF705B
ZNF705G
SCRT2
ZNF407
SP9
ZNF579
ZNF880
ZNF630
ZNF844
ZNF735
ZNF469
ZNF717
ZNF883
ZNF492
ZNF688
YY2
AC092835.1
ZNF879
ZNF736
ZSCAN31
ZBTB22
ZNF853
ZNF737
ZNF709
ZNF585B
ZNF286B
ZNF324B
ZNF564
ZNF718
GLI4
ZNF674
ZNF345
ZNF550
ZNF260
ZNF432
ZNF10
ZNF486
ZNF225
SALL3
ZNF350
ZNF253
ZNF878
ZNF625
ZNF578
ZNF865
SCRT1
ZNF234
AC138696.1
ZNF488
KLF14
ZNF850
AC008770.3
ZNF285
ZNF224
ZNF728
ZNF587B
ZIM2
ZNF595
ZBTB8B
ZNF658
ZNF280B
ZNF2
ZNF670
ZNF8
ZNF229
KAT7
ST18
L3MBTL4
L3MBTL1
MYT1L
MYT1
L3MBTL3
NFYA
MBNL2
ZC3H8
ZGPAT
CENPB
TIGD7
TIGD6
TIGD4
TIGD3
CENPBD1
TIGD5
TIGD2
JRKL
TIGD1
JRK
CAMTA2
CAMTA1
YBX2
YBX3
YBX1
LIN28A
LIN28B
RBPJL
RBPJ
CUX2
SATB2
ONECUT2
ONECUT1
SATB1
ONECUT3
CUX1
MBD1
KDM2B
FBXL19
KMT2A
DNMT1
TET1
CXXC1
CXXC4
CXXC5
KDM2A
TET3
KMT2B
DMRT3
DMRT1
DMRTC2
DMRTA2
DMRTB1
DMRT2
DMRTA1
E2F2
E2F1
E2F3
TFDP2
E2F8
E2F5
E2F7
E2F6
TFDP3
TFDP1
E2F4
EBF4
EBF3
EBF1
EBF2
ETV1
ETV7
SPI1
ELF4
ETV2
ERF
ELF2
ELK3
ETV3
ELF1
SPDEF
ELK1
ETS1
EHF
ELF5
ETV6
FLI1
GABPA
ERG
ETS2
ELK4
ELF3
FEV
SPIC
ETV4
ETV5
ETV3L
SPIB
FLYWCH1
FOXP3
FOXN3
FOXC1
FOXJ2
FOXF1
FOXN1
FOXM1
FOXP1
FOXO3
FOXA2
FOXP2
FOXA1
FOXJ1
FOXP4
FOXF2
FOXN4
FOXK2
FOXO1
FOXH1
FOXQ1
FOXK1
FOXI1
FOXD4
FOXA3
FOXN2
FOXB1
FOXG1
FOXR1
FOXL1
FOXC2
FOXE1
FOXS1
FOXL2
FOXO4
FOXD4L1
FOXD4L4
FOXD2
FOXI2
FOXE3
FOXD3
FOXD4L3
FOXR2
FOXJ3
FOXO6
FOXB2
FOXD4L5
FOXI3
FOXD1
FOXD4L6
GATA1
TRPS1
GATA3
GATA5
GATA4
GATA6
GATAD2B
GATAD2A
GATA2
ZGLP1
GCM2
GCM1
GRHL2
TFCP2L1
GRHL1
TFCP2
UBP1
GRHL3
GTF2IRD1
GTF2IRD2B
GTF2IRD2
GTF2I
DUX1_HUMAN
DUX3_HUMAN
ARX
HOXA11
MEOX1
DLX6
ISL1
HOXC8
BARX2
ALX4
GSC2
DLX3
PITX1
HOXA9
LHX5
SIX4
VSX1
ADNP
ADNP2
RHOXF1
CRX
MEIS3
PBX4
DLX5
HOXA1
HOXA2
HOXA3
HOXA5
HOXA6
HOXA13
EVX1
NOBOX
MEOX2
LHX2
LHX6
LHX3
TLX1
PITX3
HOXB6
DLX4
PHOX2B
NKX3-2
DBX1
NANOG
IRX4
CDX1
TLX2
OTX1
DLX2
VAX2
PRRX1
TGIF2
VSX2
NKX2-3
HOXB8
HOXB5
HOXB3
HOXB1
MSX2
LHX4
HOXA7
HOXC13
HOXC11
HOXC12
ESX1
BARHL1
NKX2-4
NKX2-2
SIX1
HOXD1
HOXD3
HOXD9
HOXD10
HOXD11
HOXD13
MNX1
CDX4
BARX1
RHOXF2
GSC
MEIS2
RAX
HNF1A
EMX1
NKX2-8
NKX2-1
ZFHX2
HLX
LMX1B
SIX3
LBX1
PDX1
BARHL2
LHX9
MEIS1
DLX1
HMBOX1
VAX1
NKX6-2
MKX
VENTX
HHEX
TGIF2LX
ALX3
HOXB13
IRX6
ISL2
PKNOX1
LHX8
LMX1A
EN1
MSX1
NKX6-1
HESX1
PITX2
TLX3
EN2
UNCX
GBX1
NKX6-3
ZHX1
HDX
PHOX2A
PKNOX2
CDX2
OTX2
DRGX
NKX3-1
PBX3
PRRX2
GBX2
SHOX2
GSX1
HOXD4
HOXD12
EMX2
IRX1
IRX2
SIX2
HOXB9
OTP
HOXC5
HOXB2
RAX2
EVX2
ZHX3
PROP1
ISX
HOXD8
TGIF2LY
IRX5
SIX5
TGIF1
IRX3
ZHX2
TPRX1
LBX2
NKX2-6
ALX1
GSX2
HOXC9
HOXC10
HOXB4
NKX2-5
POU6F1
SIX6
MIXL1
DBX2
PBX1
SHOX
ARGFX
HMX3
HMX2
BSX
HOXA4
DMBX1
HOXC6
HOXC4
RHOXF2B
PBX2
DPRX
NANOGNB
POU5F1B
LEUTX
NOTO
HOMEZ
HMX1
ANHX
NKX1-2
NKX1-1
HOXA10
NANOGP8
DUXA
HOXB7
DUX4
LHX1
SEBOX
HNF1B
PAX6
PAX7
PAX2
PAX4
PAX3
POU2F2
POU1F1
POU4F3
POU6F2
POU2F3
POU2F1
POU4F2
POU4F1
POU3F2
POU3F1
POU3F4
POU3F3
POU5F1
POU5F2
HSF2
HSF4
HSFY2
HSFX1
HSFY1
HSF5
HSF1
HSFX2
IRF6
IRF1
IRF3
IRF5
IRF4
IRF8
IRF2
IRF7
IRF9
MSANTD3
NAIF1
MSANTD1
BORCS8-MEF2B
MEF2A
MEF2C
SRF
MEF2D
MEF2B
MBD3
BAZ2A
BAZ2B
PIN1
MBD4
MBD2
SETDB2
SETDB1
MBD6
MECP2
MTERF2
MTERF4
MTERF1
MTERF3
ZZZ3
CDC5L
MYBL2
MYB
TTF1
TERF2
DMTF1
TERF1
MYSM1
SNAPC4
MSANTD4
MYPOP
MYBL1
TERB1
MYRF
MYRFL
NFX1
NFXL1
NR1H4
NR1H3
RORA
RARB
PGR
ESR1
HNF4A
VDR
PPARD
NR2E1
NR3C1
NR5A2
NR4A3
ESRRB
NR2C1
NR4A1
THRA
NR1D1
NR1H2
RARA
PPARG
NR5A1
ESR2
RXRG
NR1I3
RORC
NR1I2
NR6A1
THRB
NR3C2
NR4A2
NR2F6
HNF4G
AR
RARG
ESRRA
NR1D2
NR2F1
NR2C2
NR2F2
RXRA
PPARA
ESRRG
RORB
RXRB
NR2E3
TP63
TP73
TP53
PAX8
PAX1
PAX5
PAX9
LCORL
LCOR
PROX1
PROX2
NFATC3
NFKB2
NFATC4
NFATC2
NFAT5
RELB
NFKB1
NFATC1
REL
RELA
RFX3
RFX2
RFX4
RFX1
RFX5
RFX7
RFX6
RFX8
RUNX3
RUNX2
RUNX1
SP100
SP140
GMEB2
SP110
AIRE
GMEB1
DEAF1
SP140L
SKOR2
NFIX
SMAD5
SMAD9
SMAD4
NFIC
NFIB
NFIA
SMAD3
SMAD1
SOX8
SOX30
HMG20B
CIC
TCF7
SOX10
HBP1
SOX6
BBX
SOX4
SOX21
SOX9
SOX15
SOX5
SOX3
LEF1
HMG20A
SOX13
TCF7L2
TCF7L1
SOX17
SOX14
SOX7
SOX11
SOX12
SOX2
SOX1
SRY
SOX18
STAT1
STAT5A
STAT4
STAT6
STAT3
STAT2
STAT5B
TBX21
TBX5
TBX15
TBX18
TBX2
TBX4
TBX22
TBX3
TBR1
TBX19
TBX6
EOMES
T
TBX20
TBX10
TBX1
TBPL1
TBP
TBPL2
LIN54
TEAD3
TEAD2
TEAD1
TEAD4
THAP3
THAP10
THAP1
THAP12
THAP8
THAP9
THAP11
THAP2
THAP6
THAP4
THAP5
THAP7
SCMH1
AKAP8L
WIZ
LTF
PHF20
GPBP1
SPEN
NFYC
TCF20
DNTTIP1
TSC22D1
CENPT
BRF2
DOT1L
SNAPC2
AKAP8
NRF1
CHCHD3
AEBP1
AKNA
POU2AF1
CSRNP2
PHF1
KCNIP3
CENPA
CEBPZ
DR1
HMGN3
PHF19
NFYB
ZNF706
RBCK1
PRR12
AHDC1
DACH2
SAFB2
CC2D1A
TRAFD1
PHF21A
SKIL
XPA
GTF2B
PREB
CARF
GLYR1
ZNF750
MTF2
CSRNP1
TMF1
SCML4
PURB
REXO4
NACC2
THYN1
KIN
AHCTF1
PCGF6
SKI
SON
GPBP1L1
ARHGAP35
SAFB
ZNF326
CGGBP1
ZNF474
SPZ1
FAM170A
RAG1
TET2
NR0B1
CENPX
PA2G4
BPTF
PURG
CBX2
SNAPC5
CENPS
DRAP1
CSRNP3
PURA
SMYD3
NKRF
ZNF385C
PLSCR1
SKOR1
TOPORS
GLMP
CPEB1
NFE4
ZNF487
NME2
DACH1
PCGF2
