PCA3 ADAR
CDR1-AS AGO2
GAS5 AGO2
H19 AGO2
MALAT1 AGO2
TUG1 AGO2
RN7SL1 APOBEC3F
DRAIC AR
PCAT29 AR
PCAT29 AR
PCGEM1 AR
PCGEM1 AR
PRNCR1 AR
PRNCR1 AR
DBET ASH1L
MEG3 ATF4
MRLN ATP2A1
BDNF-AS BDNF
FALEC BMI1
JADRR BRCA1
XIST BRCA1
XIST BRCA1
XIST BRCA1
HOTAIR BRD4
LUNAR1 BRD4
TERRA CBX1
TERRA CBX5
CDKN2B-AS1 CBX7
CDKN2B-AS1 CBX7
RN7SK CDK9
RN7SK CDK9
RN7SK CDK9
RN7SK CDK9
RN7SK CDK9
CDKN2B-AS1 CDKN2A
MIR31HG CDKN2A
CDKN2B-AS1 CDKN2B
UCA1 CEBPA
UCA1 CEBPA
HULC CREB1
MALAT1 CREB1
MEG3 CREB1
HOTAIR CREBBP
H19 CTCF
H19 CTCF
LINC00582 CTCF
lncRNA-LALR1 CTCF
HOTAIR CTNNB1
DLX6-AS1 DLX2
DACOR1 DNMT1
DALIR DNMT1
HNF1A-AS1 DNMT1
PTENP1-AS DNMT3A
ERICD E2F1
HOTAIR EED
DHRS4-AS1 EHMT2
IPW EHMT2
KCNQ1OT1 EHMT2
PARTICL EHMT2
BCYRN1 EIF4A1
MYCLo-1 ELAVL1
TP53COR1 ELAVL1
HOTAIR EP300
UCA1 ETS2
UCA1 ETS2
APTR EZH2
BDNF-AS EZH2
BLACAT1 EZH2
CDKN2B-AS1 EZH2
CDKN2B-AS1 EZH2
DANCR EZH2
DHRS4-AS1 EZH2
H19 EZH2
HEIH EZH2
Hes1-as EZH2
HOTAIR EZH2
HOTAIR EZH2
HOTAIR EZH2
HOTAIR EZH2
HOTAIR EZH2
HOTAIR EZH2
HOTAIR EZH2
HOTAIR EZH2
HOTAIR EZH2
HOTAIR EZH2
KCNQ1OT1 EZH2
KCNQ1OT1 EZH2
LINC01158 EZH2
LINC-ROR EZH2
lncRNA-CD244 EZH2
MAFTRR EZH2
MALAT1 EZH2
MEG3 EZH2
MIR31HG EZH2
PTENP1-AS EZH2
PVT1 EZH2
RASSF1-AS1 EZH2
RUNXOR EZH2
SPRY4-IT1 EZH2
TMPOP2 EZH2
TUG1 EZH2
ULK4P2 EZH2
XIST EZH2
CDR1-AS FBXW7
MYCNOS FKBP5
MALAT1 FOS
DRAIC FOXA1
PCAT29 FOXA1
NEAT1 FUS
NEAT1 FUS
TARID GADD45A
RN7SK HEXIM1
RN7SK HEXIM1
RN7SK HEXIM1
RN7SK HEXIM1
HOTAIR HIF1A
NEAT1 HIF1A
TP53COR1 HIF1A
TP53COR1 HIF1A
PCA3 HMGA1
RN7SK HMGA1
RN7SK HMGA1
RN7SK HMGA1
LRP1-AS HMGB2
TERC HNRNPA1
TERRA HNRNPA1
RMST HNRNPA2B1
MALAT1 HNRNPC
MALAT1 HNRNPC
TERC HNRNPC
UCA1 HNRNPC
MALAT1 HNRNPD
NEAT1 HNRNPD
ELFN1-AS1 HNRNPK
EWSAT1 HNRNPK
RNY1 HNRNPK
RNY1 HNRNPK
RNY3 HNRNPK
TP53COR1 HNRNPK
THRIL HNRNPL
FIRRE HNRNPU
PANDAR HNRNPU
XIST HNRNPU
GHET1 IGF2BP1
H19 IGF2BP1
HULC IGFBP1
lncRNA-ATB IL11
TP53COR1 ING1
NRON IQGAP1
MEG3 JARID2
HOTAIR KDM1A
MAFTRR KDM1A
TERRA KDM1A
TINCR KLF2
HOTAIR KMT2A
HOTTIP KMT2A
HOTAIR KMT2C
HOTAIR KMT2D
NRON KPNB1
RN7SK LARP7
RN7SK LARP7
RN7SK LARP7
RN7SK LARP7
CDR1-AS LILRB1
SPRY4-IT1 LPIN2
NRON LRRK2
PARTICL MAT2A
AOC4P MDH2
LUNAR1 MED1
CYP4A22-AS1 MED12
FALEC MED12
PARTICL MYB
BCYRN1 MYC
CCAT1 MYC
CCAT1 MYC
DANCR MYC
ELFN1-AS1 MYC
H19 MYC
KTN1-AS1 MYC
KTN1-AS1 MYC
LPP-AS2 MYC
MCM3AP-AS1 MYC
MIR17HG MYC
MYCLo-1 MYC
PCGEM1 MYC
PVT1 MYC
PVT1 MYC
SNHG15 MYC
SNHG16 MYC
USP2-AS1 MYC
VPS9D1-AS1 MYC
LINC00467 MYCN
MYCNOS MYCN
MYCNOS MYCN
PVT1 MYCN
LINC-ROR NANOG
AOC4P NCL
RNY1 NCL
RNY3 NCL
LINC-ROR NFE2L2
PANDAR NFYA
PANDAR NFYA
DRAIC NKX3-1
PCAT29 NKX3-1
NEAT1 NONO
NEAT1 NONO
NEAT1 NONO
NEAT1 NONO
PVT1 NOP2
LUNAR1 NOTCH1
NPPA-AS1 NPPA
GAS5 NR3C1
GAS5 NR3C1
MALAT1 OASL
TERRA ORC1
BCYRN1 PABPC1
BCYRN1 PABPC1
G22 PABPC1
MEG3 PABPC3
AOC4P PCNA
PCNA-AS1 PCNA
lncRNA-MVIH PGK1
TINCR PGLYRP3
TERC PINX1
MALAT1 PKD2
TUG1 PKD2
AOC4P PKM
HOTAIRM1 POLR2A
NEAT1 POLR2A
LINC-ROR POU5F1
BCAR4 PPP1R10
NRON PPP2R1A
MALAT1 PRPF6
PCA3 PRUNE2
NRON PSMD11
MALAT1 PSPC1
NEAT1 PSPC1
NEAT1 PSPC1
NEAT1 PSPC1
NEAT1 PSPC1
LINC-ROR PTBP1
PNKY PTBP1
RNY1 PTBP1
RNY1 PTBP1
RNY3 PTBP1
UCA1 PTBP1
UCA1 PTBP1
PTENP1-AS PTEN
MIAT QKI
FAS-AS1 RBM5
RBM5-AS1 RBM5
HOTAIR RCOR1
NKILA RELA
HOTAIR REST
LINC01109 REST
TERC RPL22
RUNXOR RUNX1
MYCNOS SARNP
TERC SCGB1A1
LINC-ROR SCPEP1
GAS5 SCTR
MIAT SF1
CTBP1-AS SFPQ
Llme23 SFPQ
MALAT1 SFPQ
NEAT1 SFPQ
NEAT1 SFPQ
NEAT1 SFPQ
CTBP1-AS SIN3A
LINC00261 SMAD2
LINC00261 SMAD3
NEAT1 SMARCA2
NEAT1 SMARCA4
WSPAR SMARCA4
WSPAR SMARCB1
WSPAR SMARCC2
MALAT1 SNCG
BCAR4 SNIP1
LINC01108 SOX2
LINC-ROR SOX2
lncRNA_ES2 SOX2
RMST SOX2
CDKN2B-AS1 SP1
MALAT1 SP1
XIST SP1
SRA1 SPEN
RN7SL1 SRP14
RN7SL1 SRP14
RN7SL1 SRP19
RN7SL1 SRP19
BCYRN1 SRP9
RN7SL1 SRP9
RN7SL1 SRP9
MALAT1 SRSF1
MALAT1 SRSF1
MALAT1 SRSF1
MIAT SRSF1
XIST SRSF1
MALAT1 SRSF2
MALAT1 SRSF3
BCYRN1 SSB
RN7SK SSB
RNY1 SSB
RNY3 SSB
RNY4 SSB
RNY5 SSB
VTRNA1-1 SSB
WFDC21P STAT3
TERC STAU1
TINCR STAU1
TINCR STAU1
TERRA SUV39H1
APTR SUZ12
BLACAT1 SUZ12
CACNA2D1 SUZ12
CDKN2B-AS1 SUZ12
CDKN2B-AS1 SUZ12
CDKN2B-AS1 SUZ12
HOTAIR SUZ12
HOTAIR SUZ12
HOTAIR SUZ12
HOTAIR SUZ12
HOTAIR SUZ12
KCNQ1OT1 SUZ12
LINC01108 SUZ12
lncRNA_ES2 SUZ12
LUADT1 SUZ12
MALAT1 SUZ12
MIR31HG SUZ12
PARTICL SUZ12
PCAT1 SUZ12
PCAT1 SUZ12
RASSF1-AS1 SUZ12
TUG1 SUZ12
XIST SUZ12
NEAT1 TARDBP
XIST TBP
TERC TEP1
TERC TERT
TERC TERT
THRIL TNF
LINC-PINT TP53
LincRNA-1 TP53
LincRNA-4 TP53
LincRNA-7 TP53
LOC401317 TP53
loc643401 TP53
MALAT1 TP53
PVT1 TP53
RP3-510D11.2 TP53
SMIM10L2A TP53
TP53COR1 TP53
RNY1 TRIM21
TP53COR1 VHL
AOC4P VIM
HOTTIP WDR5
HOTTIP WDR5
IFNG-AS1 WDR5
TH2LCRR WDR5
HOTAIR WIF1
TERC XRCC6
GAS5 YBX1
XIST YY1
XIST YY1
XIST YY1
