AC008770.3 C2H2
AC023509.3 bZIP,C2H2
AC092835.1 C2H2
AC138696.1 C2H2
ADNP2 Homeodomain
ADNP Homeodomain
AEBP1 Unknown
AEBP2 C2H2
AHCTF1 Unknown
AHDC1 Unknown
AHR bHLH
AHRR bHLH
AIRE SAND
AKAP8L Unknown
AKAP8 Unknown
AKNA Unknown
ALX1 Homeodomain
ALX3 Homeodomain
ALX4 Homeodomain
ANHX Homeodomain
ANKZF1 C2H2
ARGFX Homeodomain
ARHGAP35 Unknown
ARID2 ARID/BRIGHT,RFX
ARID3A ARID/BRIGHT
ARID3B ARID/BRIGHT
ARID3C ARID/BRIGHT
ARID5A ARID/BRIGHT
ARID5B ARID/BRIGHT
ARNT2 bHLH
ARNT bHLH
ARNTL2 bHLH
ARNTL bHLH
AR Nuclear
ARX Homeodomain
ASCL1 bHLH
ASCL2 bHLH
ASCL3 bHLH
ASCL4 bHLH
ASCL5 bHLH
ASH1L AT
ATF1 bZIP
ATF2 bZIP
ATF3 bZIP
ATF4 bZIP
ATF5 bZIP
ATF6B bZIP
ATF6 bZIP
ATF7 bZIP,C2H2
ATMIN C2H2
ATOH1 bHLH
ATOH7 bHLH
ATOH8 bHLH
BACH1 bZIP
BACH2 bZIP
BARHL1 Homeodomain
BARHL2 Homeodomain
BARX1 Homeodomain
BARX2 Homeodomain
BATF2 bZIP
BATF3 bZIP
BATF bZIP
BAZ2A MBD
BAZ2B MBD
BBX Sox
BCL11A C2H2
BCL11B C2H2
BCL6B C2H2
BCL6 C2H2
BHLHA15 bHLH
BHLHA9 bHLH
BHLHE22 bHLH
BHLHE23 bHLH
BHLHE40 bHLH
BHLHE41 bHLH
BNC1 C2H2
BNC2 C2H2
BORCS8-MEF2B MADS
BPTF Unknown
BRF2 Unknown
BSX Homeodomain
C11orf95 BED
CAMTA1 CG-1
CAMTA2 CG-1
CARF Unknown
CASZ1 C2H2
CBX2 Unknown
CC2D1A Unknown
CCDC169-SOHLH2 bHLH
CCDC17 C2H2
CDC5L Myb/SANT
CDX1 Homeodomain
CDX2 Homeodomain
CDX4 Homeodomain
CEBPA bZIP
CEBPB bZIP
CEBPD bZIP
CEBPE bZIP
CEBPG bZIP
CEBPZ Unknown
CENPA Unknown
CENPB CENPB
CENPBD1 CENPB
CENPS Unknown
CENPT Unknown
CENPX Unknown
CGGBP1 Unknown
CHAMP1 C2H2
CHCHD3 Unknown
CIC Sox
CLOCK bHLH
CPEB1 Unknown
CPXCR1 C2H2
CREB1 bZIP
CREB3 bZIP
CREB3L1 bZIP
CREB3L2 bZIP
CREB3L3 bZIP
CREB3L4 bZIP
CREB5 bZIP
CREBL2 bZIP
CREBZF bZIP
CREM bZIP
CRX Homeodomain
CSRNP1 Unknown
CSRNP2 Unknown
CSRNP3 Unknown
CTCF C2H2
CTCFL C2H2
CUX1 CUT,Homeodomain
CUX2 CUT,Homeodomain
CXXC1 CxxC
CXXC4 CxxC
CXXC5 CxxC
DACH1 Unknown
DACH2 Unknown
DBP bZIP
DBX1 Homeodomain
DBX2 Homeodomain
DDIT3 bZIP
DEAF1 SAND
DLX1 Homeodomain
DLX2 Homeodomain
DLX3 Homeodomain
DLX4 Homeodomain
DLX5 Homeodomain
DLX6 Homeodomain
DMBX1 Homeodomain
DMRT1 DM
DMRT2 DM
DMRT3 DM
DMRTA1 DM
DMRTA2 DM
DMRTB1 DM
DMRTC2 DM
DMTF1 Myb/SANT
DNMT1 CxxC
DNTTIP1 Unknown
DOT1L Unknown
DPF1 C2H2
DPF3 C2H2
DPRX Homeodomain
DR1 Unknown
DRAP1 Unknown
DRGX Homeodomain
DUX1_HUMAN Homeodomain
DUX3_HUMAN Homeodomain
DUX4 Homeodomain
DUXA Homeodomain
DZIP1 C2H2
E2F1 E2F
E2F2 E2F
E2F3 E2F
E2F4 E2F
E2F5 E2F
E2F6 E2F
E2F7 E2F
E2F8 E2F
E4F1 C2H2
EBF1 EBF1
EBF2 EBF1
EBF3 EBF1
EBF4 EBF1
EEA1 C2H2
EGR1 C2H2
EGR2 C2H2
EGR3 C2H2
EGR4 C2H2
EHF Ets
ELF1 Ets
ELF2 Ets
ELF3 Ets
ELF4 Ets
ELF5 Ets
ELK1 Ets
ELK3 Ets
ELK4 Ets
EMX1 Homeodomain
EMX2 Homeodomain
EN1 Homeodomain
EN2 Homeodomain
EOMES T-box
EPAS1 bHLH
ERF Ets
ERG Ets
ESR1 Nuclear
ESR2 Nuclear
ESRRA Nuclear
ESRRB Nuclear
ESRRG Nuclear
ESX1 Homeodomain
ETS1 Ets
ETS2 Ets
ETV1 Ets
ETV2 Ets
ETV3 Ets
ETV3L Ets
ETV4 Ets
ETV5 Ets
ETV6 Ets
ETV7 Ets
EVX1 Homeodomain
EVX2 Homeodomain
FAM170A Unknown
FAM200B BED
FBXL19 CxxC
FERD3L bHLH
FEV Ets
FEZF1 C2H2
FEZF2 C2H2
FIGLA bHLH
FIZ1 C2H2
FLI1 Ets
FLYWCH1 FLYWCH
FOSB bZIP
FOS bZIP
FOSL1 bZIP
FOSL2 bZIP
FOXA1 Forkhead
FOXA2 Forkhead
FOXA3 Forkhead
FOXB1 Forkhead
FOXB2 Forkhead
FOXC1 Forkhead
FOXC2 Forkhead
FOXD1 Forkhead
FOXD2 Forkhead
FOXD3 Forkhead
FOXD4 Forkhead
FOXD4L1 Forkhead
FOXD4L3 Forkhead
FOXD4L4 Forkhead
FOXD4L5 Forkhead
FOXD4L6 Forkhead
FOXE1 Forkhead
FOXE3 Forkhead
FOXF1 Forkhead
FOXF2 Forkhead
FOXG1 Forkhead
FOXH1 Forkhead
FOXI1 Forkhead
FOXI2 Forkhead
FOXI3 Forkhead
FOXJ1 Forkhead
FOXJ2 Forkhead
FOXJ3 Forkhead
FOXK1 Forkhead
FOXK2 Forkhead
FOXL1 Forkhead
FOXL2 Forkhead
FOXM1 Forkhead
FOXN1 Forkhead
FOXN2 Forkhead
FOXN3 Forkhead
FOXN4 Forkhead
FOXO1 Forkhead
FOXO3 Forkhead
FOXO4 Forkhead
FOXO6 Forkhead
FOXP1 Forkhead
FOXP2 Forkhead
FOXP3 Forkhead
FOXP4 Forkhead
FOXQ1 Forkhead
FOXR1 Forkhead
FOXR2 Forkhead
FOXS1 Forkhead
GABPA Ets
GATA1 GATA
GATA2 GATA
GATA3 GATA
GATA4 GATA
GATA5 GATA
GATA6 GATA
GATAD2A GATA
GATAD2B GATA
GBX1 Homeodomain
GBX2 Homeodomain
GCM1 GCM
GCM2 GCM
GFI1B C2H2
GFI1 C2H2
GLI1 C2H2
GLI2 C2H2
GLI3 C2H2
GLI4 C2H2
GLIS1 C2H2
GLIS2 C2H2
GLIS3 C2H2
GLMP Unknown
GLYR1 Unknown
GMEB1 SAND
GMEB2 SAND
GPBP1L1 Unknown
GPBP1 Unknown
GRHL1 Grainyhead
GRHL2 Grainyhead
GRHL3 Grainyhead
GSC2 Homeodomain
GSC Homeodomain
GSX1 Homeodomain
GSX2 Homeodomain
GTF2B Unknown
GTF2I GTF2I-like
GTF2IRD1 GTF2I-like
GTF2IRD2B GTF2I-like
GTF2IRD2 GTF2I-like
GTF3A C2H2
GZF1 C2H2
HAND1 bHLH
HAND2 bHLH
HBP1 Sox
HDX Homeodomain
HELT bHLH
HES1 bHLH
HES2 bHLH
HES3 bHLH
HES4 bHLH
HES5 bHLH
HES6 bHLH
HES7 bHLH
HESX1 Homeodomain
HEY1 bHLH
HEY2 bHLH
HEYL bHLH
HHEX Homeodomain
HIC1 C2H2
HIC2 C2H2
HIF1A bHLH
HIF3A bHLH
HINFP C2H2
HIVEP1 C2H2
HIVEP2 C2H2
HIVEP3 C2H2
HKR1 C2H2
HLF bZIP
HLX Homeodomain
HMBOX1 Homeodomain
HMG20A Sox
HMG20B Sox
HMGA1 AT
HMGA2 AT
HMGN3 Unknown
HMX1 Homeodomain
HMX2 Homeodomain
HMX3 Homeodomain
HNF1A Homeodomain
HNF1B Homeodomain
HNF4A Nuclear
HNF4G Nuclear
HOMEZ Homeodomain
HOXA10 Homeodomain
HOXA11 Homeodomain
HOXA13 Homeodomain
HOXA1 Homeodomain
HOXA2 Homeodomain
HOXA3 Homeodomain
HOXA4 Homeodomain
HOXA5 Homeodomain
HOXA6 Homeodomain
HOXA7 Homeodomain
HOXA9 Homeodomain
HOXB13 Homeodomain
HOXB1 Homeodomain
HOXB2 Homeodomain
HOXB3 Homeodomain
HOXB4 Homeodomain
HOXB5 Homeodomain
HOXB6 Homeodomain
HOXB7 Homeodomain
HOXB8 Homeodomain
HOXB9 Homeodomain
HOXC10 Homeodomain
HOXC11 Homeodomain
HOXC12 Homeodomain
HOXC13 Homeodomain
HOXC4 Homeodomain
HOXC5 Homeodomain
HOXC6 Homeodomain
HOXC8 Homeodomain
HOXC9 Homeodomain
HOXD10 Homeodomain
HOXD11 Homeodomain
HOXD12 Homeodomain
HOXD13 Homeodomain
HOXD1 Homeodomain
HOXD3 Homeodomain
HOXD4 Homeodomain
HOXD8 Homeodomain
HOXD9 Homeodomain
HSF1 HSF
HSF2 HSF
HSF4 HSF
HSF5 HSF
HSFX1 HSF
HSFX2 HSF
HSFY1 HSF
HSFY2 HSF
IKZF1 C2H2
IKZF2 C2H2
IKZF3 C2H2
IKZF4 C2H2
IKZF5 C2H2
INSM1 C2H2
INSM2 C2H2
IRF1 IRF
IRF2 IRF
IRF3 IRF
IRF4 IRF
IRF5 IRF
IRF6 IRF
IRF7 IRF
IRF8 IRF
IRF9 IRF
IRX1 Homeodomain
IRX2 Homeodomain
IRX3 Homeodomain
IRX4 Homeodomain
IRX5 Homeodomain
IRX6 Homeodomain
ISL1 Homeodomain
ISL2 Homeodomain
ISX Homeodomain
JAZF1 C2H2
JDP2 bZIP
JRK CENPB
JRKL CENPB
JUNB bZIP
JUN bZIP
JUND bZIP
KAT7 C2HC
KCMF1 C2H2
KCNIP3 Unknown
KDM2A CxxC
KDM2B CxxC
KDM5B ARID/BRIGHT
KIN Unknown
KLF10 C2H2
KLF11 C2H2
KLF12 C2H2
KLF13 C2H2
KLF14 C2H2
KLF15 C2H2
KLF16 C2H2
KLF17 C2H2
KLF1 C2H2
KLF2 C2H2
KLF3 C2H2
KLF4 C2H2
KLF5 C2H2
KLF6 C2H2
KLF7 C2H2
KLF8 C2H2
KLF9 C2H2
KMT2A CxxC
KMT2B CxxC
L3MBTL1 C2HC
L3MBTL3 C2HC
L3MBTL4 C2HC
LBX1 Homeodomain
LBX2 Homeodomain
LCORL Pipsqueak
LCOR Pipsqueak
LEF1 Sox
LEUTX Homeodomain
LHX1 Homeodomain
LHX2 Homeodomain
LHX3 Homeodomain
LHX4 Homeodomain
LHX5 Homeodomain
LHX6 Homeodomain
LHX8 Homeodomain
LHX9 Homeodomain
LIN28A CSD
LIN28B CSD
LIN54 TCR/CxC
LMX1A Homeodomain
LMX1B Homeodomain
LTF Unknown
LYL1 bHLH
MAFA bZIP
MAFB bZIP
MAF bZIP
MAFF bZIP
MAFG bZIP
MAFK bZIP
MAX bHLH
MAZ C2H2
MBD1 CxxC,MBD
MBD2 MBD
MBD3 MBD
MBD4 MBD
MBD6 MBD
MBNL2 CCCH
MECOM C2H2
MECP2 MBD
MEF2A MADS
MEF2B MADS
MEF2C MADS
MEF2D MADS
MEIS1 Homeodomain
MEIS2 Homeodomain
MEIS3 Homeodomain
MEOX1 Homeodomain
MEOX2 Homeodomain
MESP1 bHLH
MESP2 bHLH
MGA bHLH,T-box
MITF bHLH
MIXL1 Homeodomain
MKX Homeodomain
MLX bHLH
MLXIP bHLH
MLXIPL bHLH
MNT bHLH
MNX1 Homeodomain
MSANTD1 MADF
MSANTD3 MADF
MSANTD4 Myb/SANT
MSC bHLH
MSGN1 bHLH
MSX1 Homeodomain
MSX2 Homeodomain
MTERF1 mTERF
MTERF2 mTERF
MTERF3 mTERF
MTERF4 mTERF
MTF1 C2H2
MTF2 Unknown
MXD1 bHLH
MXD3 bHLH
MXD4 bHLH
MXI1 bHLH
MYBL1 Myb/SANT
MYBL2 Myb/SANT
MYB Myb/SANT
MYC bHLH
MYCL bHLH
MYCN bHLH
MYF5 bHLH
MYF6 bHLH
MYNN C2H2
MYOD1 bHLH
MYOG bHLH
MYPOP Myb/SANT
MYRFL Ndt80/PhoG
MYRF Ndt80/PhoG
MYSM1 Myb/SANT
MYT1 C2HC
MYT1L C2HC
MZF1 C2H2
NACC2 Unknown
NAIF1 MADF
NANOG Homeodomain
NANOGNB Homeodomain
NANOGP8 Homeodomain
NCOA1 bHLH
NCOA2 bHLH
NCOA3 bHLH
NEUROD1 bHLH
NEUROD2 bHLH
NEUROD4 bHLH
NEUROD6 bHLH
NEUROG1 bHLH
NEUROG2 bHLH
NEUROG3 bHLH
NFAT5 Rel
NFATC1 Rel
NFATC2 Rel
NFATC3 Rel
NFATC4 Rel
NFE2 bZIP
NFE2L1 bZIP
NFE2L2 bZIP
NFE2L3 bZIP
NFE4 Unknown
NFIA SMAD
NFIB SMAD
NFIC SMAD
NFIL3 bZIP
NFIX SMAD
NFKB1 Rel
NFKB2 Rel
NFX1 NFX
NFXL1 NFX
NFYA CBF/NF-Y
NFYB Unknown
NFYC Unknown
NHLH1 bHLH
NHLH2 bHLH
NKRF Unknown
NKX1-1 Homeodomain
NKX1-2 Homeodomain
NKX2-1 Homeodomain
NKX2-2 Homeodomain
NKX2-3 Homeodomain
NKX2-4 Homeodomain
NKX2-5 Homeodomain
NKX2-6 Homeodomain
NKX2-8 Homeodomain
NKX3-1 Homeodomain
NKX3-2 Homeodomain
NKX6-1 Homeodomain
NKX6-2 Homeodomain
NKX6-3 Homeodomain
NME2 Unknown
NOBOX Homeodomain
NOTO Homeodomain
NPAS1 bHLH
NPAS2 bHLH
NPAS3 bHLH
NPAS4 bHLH
NR0B1 Unknown
NR1D1 Nuclear
NR1D2 Nuclear
NR1H2 Nuclear
NR1H3 Nuclear
NR1H4 Nuclear
NR1I2 Nuclear
NR1I3 Nuclear
NR2C1 Nuclear
NR2C2 Nuclear
NR2E1 Nuclear
NR2E3 Nuclear
NR2F1 Nuclear
NR2F2 Nuclear
NR2F6 Nuclear
NR3C1 Nuclear
NR3C2 Nuclear
NR4A1 Nuclear
NR4A2 Nuclear
NR4A3 Nuclear
NR5A1 Nuclear
NR5A2 Nuclear
NR6A1 Nuclear
NRF1 Unknown
NRL bZIP
OLIG1 bHLH
OLIG2 bHLH
OLIG3 bHLH
ONECUT1 CUT,Homeodomain
ONECUT2 CUT,Homeodomain
ONECUT3 CUT,Homeodomain
OSR1 C2H2
OSR2 C2H2
OTP Homeodomain
OTX1 Homeodomain
OTX2 Homeodomain
OVOL1 C2H2
OVOL2 C2H2
OVOL3 C2H2
PA2G4 Unknown
PATZ1 C2H2
PAX1 Paired
PAX2 Homeodomain,Paired
PAX3 Homeodomain,Paired
PAX4 Homeodomain,Paired
PAX5 Paired
PAX6 Homeodomain,Paired
PAX7 Homeodomain,Paired
PAX8 Paired
PAX9 Paired
PBX1 Homeodomain
PBX2 Homeodomain
PBX3 Homeodomain
PBX4 Homeodomain
PCGF2 Unknown
PCGF6 Unknown
PDX1 Homeodomain
PEG3 C2H2
PGR Nuclear
PHF19 Unknown
PHF1 Unknown
PHF20 Unknown
PHF21A Unknown
PHOX2A Homeodomain
PHOX2B Homeodomain
PIN1 MBD
PITX1 Homeodomain
PITX2 Homeodomain
PITX3 Homeodomain
PKNOX1 Homeodomain
PKNOX2 Homeodomain
PLAG1 C2H2
PLAGL1 C2H2
PLAGL2 C2H2
PLSCR1 Unknown
POGK Brinker
POU1F1 Homeodomain,POU
POU2AF1 Unknown
POU2F1 Homeodomain,POU
POU2F2 Homeodomain,POU
POU2F3 Homeodomain,POU
POU3F1 Homeodomain,POU
POU3F2 Homeodomain,POU
POU3F3 Homeodomain,POU
POU3F4 Homeodomain,POU
POU4F1 Homeodomain,POU
POU4F2 Homeodomain,POU
POU4F3 Homeodomain,POU
POU5F1B Homeodomain
POU5F1 Homeodomain,POU
POU5F2 Homeodomain,POU
POU6F1 Homeodomain
POU6F2 Homeodomain,POU
PPARA Nuclear
PPARD Nuclear
PPARG Nuclear
PRDM10 C2H2
PRDM12 C2H2
PRDM13 C2H2
PRDM14 C2H2
PRDM15 C2H2
PRDM16 C2H2
PRDM1 C2H2
PRDM2 C2H2
PRDM4 C2H2
PRDM5 C2H2
PRDM6 C2H2
PRDM8 C2H2
PRDM9 C2H2
PREB Unknown
PRMT3 C2H2
PROP1 Homeodomain
PROX1 Prospero
PROX2 Prospero
PRR12 Unknown
PRRX1 Homeodomain
PRRX2 Homeodomain
PTF1A bHLH
PURA Unknown
PURB Unknown
PURG Unknown
RAG1 Unknown
RARA Nuclear
RARB Nuclear
RARG Nuclear
RAX2 Homeodomain
RAX Homeodomain
RBAK C2H2
RBCK1 Unknown
RBPJ CSL
RBPJL CSL
RBSN C2H2
RELA Rel
RELB Rel
REL Rel
REPIN1 C2H2
REST C2H2
REXO4 Unknown
RFX1 RFX
RFX2 RFX
RFX3 RFX
RFX4 RFX
RFX5 RFX
RFX6 RFX
RFX7 RFX
RFX8 RFX
RHOXF1 Homeodomain
RHOXF2B Homeodomain
RHOXF2 Homeodomain
RLF C2H2
RORA Nuclear
RORB Nuclear
RORC Nuclear
RREB1 C2H2
RUNX1 Runt
RUNX2 Runt
RUNX3 Runt
RXRA Nuclear
RXRB Nuclear
RXRG Nuclear
SAFB2 Unknown
SAFB Unknown
SALL1 C2H2
SALL2 C2H2
SALL3 C2H2
SALL4 C2H2
SATB1 CUT,Homeodomain
SATB2 CUT,Homeodomain
SCMH1 Unknown
SCML4 Unknown
SCRT1 C2H2
SCRT2 C2H2
SCX bHLH
SEBOX Homeodomain
SETBP1 AT
SETDB1 MBD
SETDB2 MBD
SGSM2 BED
SHOX2 Homeodomain
SHOX Homeodomain
SIM1 bHLH
SIM2 bHLH
SIX1 Homeodomain
SIX2 Homeodomain
SIX3 Homeodomain
SIX4 Homeodomain
SIX5 Homeodomain
SIX6 Homeodomain
SKIL Unknown
SKI Unknown
SKOR1 Unknown
SKOR2 SAND
SLC2A4RG C2H2
SMAD1 SMAD
SMAD3 SMAD
SMAD4 SMAD
SMAD5 SMAD
SMAD9 SMAD
SMYD3 Unknown
SNAI1 C2H2
SNAI2 C2H2
SNAI3 C2H2
SNAPC2 Unknown
SNAPC4 Myb/SANT
SNAPC5 Unknown
SOHLH1 bHLH
SOHLH2 bHLH
SON Unknown
SOX10 Sox
SOX11 Sox
SOX12 Sox
SOX13 Sox
SOX14 Sox
SOX15 Sox
SOX17 Sox
SOX18 Sox
SOX1 Sox
SOX21 Sox
SOX2 Sox
SOX30 Sox
SOX3 Sox
SOX4 Sox
SOX5 Sox
SOX6 Sox
SOX7 Sox
SOX8 Sox
SOX9 Sox
SP100 SAND
SP110 SAND
SP140L SAND
SP140 SAND
SP1 C2H2
SP2 C2H2
SP3 C2H2
SP4 C2H2
SP5 C2H2
SP6 C2H2
SP7 C2H2
SP8 C2H2
SP9 C2H2
SPDEF Ets
SPEN Unknown
SPI1 Ets
SPIB Ets
SPIC Ets
SPZ1 Unknown
SRCAP AT
SREBF1 bHLH
SREBF2 bHLH
SRF MADS
SRY Sox
ST18 C2HC
STAT1 STAT
STAT2 STAT
STAT3 STAT
STAT4 STAT
STAT5A STAT
STAT5B STAT
STAT6 STAT
TAL1 bHLH
TAL2 bHLH
TBPL1 TBP
TBPL2 TBP
TBP TBP
TBR1 T-box
TBX10 T-box
TBX15 T-box
TBX18 T-box
TBX19 T-box
TBX1 T-box
TBX20 T-box
TBX21 T-box
TBX22 T-box
TBX2 T-box
TBX3 T-box
TBX4 T-box
TBX5 T-box
TBX6 T-box
TCF12 bHLH
TCF15 bHLH
TCF20 Unknown
TCF21 bHLH
TCF23 bHLH
TCF24 bHLH
TCF3 bHLH
TCF4 bHLH
TCF7L1 Sox
TCF7L2 Sox
TCF7 Sox
TCFL5 bHLH
TEAD1 TEA
TEAD2 TEA
TEAD3 TEA
TEAD4 TEA
TEF bZIP
TERB1 Myb/SANT
TERF1 Myb/SANT
TERF2 Myb/SANT
TET1 CxxC
TET2 Unknown
TET3 CxxC
TFAP2A AP-2
TFAP2B AP-2
TFAP2C AP-2
TFAP2D AP-2
TFAP2E AP-2
TFAP4 bHLH
TFCP2 Grainyhead
TFCP2L1 Grainyhead
TFDP1 E2F
TFDP2 E2F
TFDP3 E2F
TFE3 bHLH
TFEB bHLH
TFEC bHLH
TF_Name Family_Name
TGIF1 Homeodomain
TGIF2 Homeodomain
TGIF2LX Homeodomain
TGIF2LY Homeodomain
THAP10 THAP
THAP11 THAP
THAP12 THAP
THAP1 THAP
THAP2 THAP
THAP3 THAP
THAP4 THAP
THAP5 THAP
THAP6 THAP
THAP7 THAP
THAP8 THAP
THAP9 THAP
THRA Nuclear
THRB Nuclear
THYN1 Unknown
TIGD1 CENPB
TIGD2 CENPB
TIGD3 CENPB
TIGD4 CENPB
TIGD5 CENPB
TIGD6 CENPB
TIGD7 CENPB
TLX1 Homeodomain
TLX2 Homeodomain
TLX3 Homeodomain
TMF1 Unknown
TOPORS Unknown
TP53 p53
TP63 p53
TP73 p53
TPRX1 Homeodomain
TRAFD1 Unknown
TRERF1 C2H2
TRPS1 GATA
TSC22D1 Unknown
TSHZ1 C2H2
TSHZ2 C2H2
TSHZ3 C2H2
T T-box
TTF1 Myb/SANT
TWIST1 bHLH
TWIST2 bHLH
UBP1 Grainyhead
UNCX Homeodomain
USF1 bHLH
USF2 bHLH
USF3 bHLH
VAX1 Homeodomain
VAX2 Homeodomain
VDR Nuclear
VENTX Homeodomain
VEZF1 C2H2
VSX1 Homeodomain
VSX2 Homeodomain
WIZ Unknown
WT1 C2H2
XBP1 bZIP
XPA Unknown
YBX1 CSD
YBX2 CSD
YBX3 CSD
YY1 C2H2
YY2 C2H2
ZBED1 BED
ZBED2 BED
ZBED3 BED
ZBED4 BED
ZBED5 BED
ZBED6 BED
ZBED9 BED
ZBTB10 C2H2
ZBTB11 C2H2
ZBTB12 C2H2
ZBTB14 C2H2
ZBTB16 C2H2
ZBTB17 C2H2
ZBTB18 C2H2
ZBTB1 C2H2
ZBTB20 C2H2
ZBTB21 C2H2
ZBTB22 C2H2
ZBTB24 C2H2
ZBTB25 C2H2
ZBTB26 C2H2
ZBTB2 C2H2
ZBTB32 C2H2
ZBTB33 C2H2
ZBTB34 C2H2
ZBTB37 C2H2
ZBTB38 C2H2
ZBTB39 C2H2
ZBTB3 C2H2
ZBTB40 C2H2
ZBTB41 C2H2
ZBTB42 C2H2
ZBTB43 C2H2
ZBTB44 C2H2
ZBTB45 C2H2
ZBTB46 C2H2
ZBTB47 C2H2
ZBTB48 C2H2
ZBTB49 C2H2
ZBTB4 C2H2
ZBTB5 C2H2
ZBTB6 C2H2
ZBTB7A C2H2
ZBTB7B C2H2
ZBTB7C C2H2
ZBTB8A C2H2
ZBTB8B C2H2
ZBTB9 C2H2
ZC3H8 CCCH
ZEB1 C2H2
ZEB2 C2H2
ZFAT C2H2
ZFHX2 Homeodomain
ZFHX3 C2H2
ZFHX4 C2H2
ZFP14 C2H2
ZFP1 C2H2
ZFP28 C2H2
ZFP2 C2H2
ZFP30 C2H2
ZFP37 C2H2
ZFP3 C2H2
ZFP41 C2H2
ZFP42 C2H2
ZFP57 C2H2
ZFP62 C2H2
ZFP64 C2H2
ZFP69B C2H2
ZFP69 C2H2
ZFP82 C2H2
ZFP90 C2H2
ZFP91 C2H2
ZFP92 C2H2
ZFPM1 C2H2
ZFPM2 C2H2
ZFX C2H2
ZFY C2H2
ZGLP1 GATA
ZGPAT CCCH
ZHX1 Homeodomain
ZHX2 Homeodomain
ZHX3 Homeodomain
ZIC1 C2H2
ZIC2 C2H2
ZIC3 C2H2
ZIC4 C2H2
ZIC5 C2H2
ZIK1 C2H2
ZIM2 C2H2
ZIM3 C2H2
ZKSCAN1 C2H2
ZKSCAN2 C2H2
ZKSCAN3 C2H2
ZKSCAN4 C2H2
ZKSCAN5 C2H2
ZKSCAN7 C2H2
ZKSCAN8 C2H2
ZMAT1 C2H2
ZMAT4 C2H2
ZNF100 C2H2
ZNF101 C2H2
ZNF107 C2H2
ZNF10 C2H2
ZNF112 C2H2
ZNF114 C2H2
ZNF117 C2H2
ZNF121 C2H2
ZNF124 C2H2
ZNF12 C2H2
ZNF131 C2H2
ZNF132 C2H2
ZNF133 C2H2
ZNF134 C2H2
ZNF135 C2H2
ZNF136 C2H2
ZNF138 C2H2
ZNF140 C2H2
ZNF141 C2H2
ZNF142 C2H2
ZNF143 C2H2
ZNF146 C2H2
ZNF148 C2H2
ZNF14 C2H2
ZNF154 C2H2
ZNF155 C2H2
ZNF157 C2H2
ZNF160 C2H2
ZNF165 C2H2
ZNF169 C2H2
ZNF16 C2H2
ZNF174 C2H2
ZNF175 C2H2
ZNF177 C2H2
ZNF17 C2H2
ZNF180 C2H2
ZNF181 C2H2
ZNF182 C2H2
ZNF184 C2H2
ZNF189 C2H2
ZNF18 C2H2
ZNF195 C2H2
ZNF197 C2H2
ZNF19 C2H2
ZNF200 C2H2
ZNF202 C2H2
ZNF205 C2H2
ZNF207 C2H2
ZNF208 C2H2
ZNF20 C2H2
ZNF211 C2H2
ZNF212 C2H2
ZNF213 C2H2
ZNF214 C2H2
ZNF215 C2H2
ZNF217 C2H2
ZNF219 C2H2
ZNF221 C2H2
ZNF222 C2H2
ZNF223 C2H2
ZNF224 C2H2
ZNF225 C2H2
ZNF226 C2H2
ZNF227 C2H2
ZNF229 C2H2
ZNF22 C2H2
ZNF230 C2H2
ZNF232 C2H2
ZNF233 C2H2
ZNF234 C2H2
ZNF235 C2H2
ZNF236 C2H2
ZNF239 C2H2
ZNF23 C2H2
ZNF248 C2H2
ZNF24 C2H2
ZNF250 C2H2
ZNF251 C2H2
ZNF253 C2H2
ZNF254 C2H2
ZNF256 C2H2
ZNF257 C2H2
ZNF25 C2H2
ZNF260 C2H2
ZNF263 C2H2
ZNF264 C2H2
ZNF266 C2H2
ZNF267 C2H2
ZNF268 C2H2
ZNF26 C2H2
ZNF273 C2H2
ZNF274 C2H2
ZNF275 C2H2
ZNF276 C2H2
ZNF277 BED
ZNF280A C2H2
ZNF280B C2H2
ZNF280C C2H2
ZNF280D C2H2
ZNF281 C2H2
ZNF282 C2H2
ZNF283 C2H2
ZNF284 C2H2
ZNF285 C2H2
ZNF286A C2H2
ZNF286B C2H2
ZNF287 C2H2
ZNF28 C2H2
ZNF292 C2H2
ZNF296 C2H2
ZNF2 C2H2
ZNF300 C2H2
ZNF302 C2H2
ZNF304 C2H2
ZNF30 C2H2
ZNF311 C2H2
ZNF316 C2H2
ZNF317 C2H2
ZNF318 C2H2
ZNF319 C2H2
ZNF320 C2H2
ZNF322 C2H2
ZNF324B C2H2
ZNF324 C2H2
ZNF326 Unknown
ZNF329 C2H2
ZNF32 C2H2
ZNF331 C2H2
ZNF333 C2H2
ZNF334 C2H2
ZNF335 C2H2
ZNF337 C2H2
ZNF33A C2H2
ZNF33B C2H2
ZNF341 C2H2
ZNF343 C2H2
ZNF345 C2H2
ZNF346 C2H2
ZNF347 C2H2
ZNF34 C2H2
ZNF350 C2H2
ZNF354A C2H2
ZNF354B C2H2
ZNF354C C2H2
ZNF358 C2H2
ZNF35 C2H2
ZNF362 C2H2
ZNF365 C2H2
ZNF366 C2H2
ZNF367 C2H2
ZNF37A C2H2
ZNF382 C2H2
ZNF383 C2H2
ZNF384 C2H2
ZNF385A C2H2
ZNF385B C2H2
ZNF385C Unknown
ZNF385D C2H2
ZNF391 C2H2
ZNF394 C2H2
ZNF395 C2H2
ZNF396 C2H2
ZNF397 C2H2
ZNF398 C2H2
ZNF3 C2H2
ZNF404 C2H2
ZNF407 C2H2
ZNF408 C2H2
ZNF410 C2H2
ZNF414 C2H2
ZNF415 C2H2
ZNF416 C2H2
ZNF417 C2H2
ZNF418 C2H2
ZNF419 C2H2
ZNF41 C2H2
ZNF420 C2H2
ZNF423 C2H2
ZNF425 C2H2
ZNF426 C2H2
ZNF428 C2H2
ZNF429 C2H2
ZNF430 C2H2
ZNF431 C2H2
ZNF432 C2H2
ZNF433 C2H2
ZNF436 C2H2
ZNF438 C2H2
ZNF439 C2H2
ZNF43 C2H2
ZNF440 C2H2
ZNF441 C2H2
ZNF442 C2H2
ZNF443 C2H2
ZNF444 C2H2
ZNF445 C2H2
ZNF446 C2H2
ZNF449 C2H2
ZNF44 C2H2
ZNF451 C2H2
ZNF454 C2H2
ZNF45 C2H2
ZNF460 C2H2
ZNF461 C2H2
ZNF462 C2H2
ZNF467 C2H2
ZNF468 C2H2
ZNF469 C2H2
ZNF470 C2H2
ZNF471 C2H2
ZNF473 C2H2
ZNF474 Unknown
ZNF479 C2H2
ZNF480 C2H2
ZNF483 C2H2
ZNF484 C2H2
ZNF485 C2H2
ZNF486 C2H2
ZNF487 Unknown
ZNF488 C2H2
ZNF48 C2H2
ZNF490 C2H2
ZNF491 C2H2
ZNF492 C2H2
ZNF493 C2H2
ZNF496 C2H2
ZNF497 C2H2
ZNF500 C2H2
ZNF501 C2H2
ZNF502 C2H2
ZNF503 C2H2
ZNF506 C2H2
ZNF507 C2H2
ZNF510 C2H2
ZNF511 C2H2
ZNF512B C2H2
ZNF512 BED
ZNF513 C2H2
ZNF514 C2H2
ZNF516 C2H2
ZNF517 C2H2
ZNF518A C2H2
ZNF518B C2H2
ZNF519 C2H2
ZNF521 C2H2
ZNF524 C2H2
ZNF525 C2H2
ZNF526 C2H2
ZNF527 C2H2
ZNF528 C2H2
ZNF529 C2H2
ZNF530 C2H2
ZNF532 C2H2
ZNF534 C2H2
ZNF536 C2H2
ZNF540 C2H2
ZNF541 C2H2
ZNF543 C2H2
ZNF544 C2H2
ZNF546 C2H2
ZNF547 C2H2
ZNF548 C2H2
ZNF549 C2H2
ZNF550 C2H2
ZNF551 C2H2
ZNF552 C2H2
ZNF554 C2H2
ZNF555 C2H2
ZNF556 C2H2
ZNF557 C2H2
ZNF558 C2H2
ZNF559 C2H2
ZNF560 C2H2
ZNF561 C2H2
ZNF562 C2H2
ZNF563 C2H2
ZNF564 C2H2
ZNF565 C2H2
ZNF566 C2H2
ZNF567 C2H2
ZNF568 C2H2
ZNF569 C2H2
ZNF570 C2H2
ZNF571 C2H2
ZNF572 C2H2
ZNF573 C2H2
ZNF574 C2H2
ZNF575 C2H2
ZNF576 C2H2
ZNF577 C2H2
ZNF578 C2H2
ZNF579 C2H2
ZNF57 C2H2
ZNF580 C2H2
ZNF581 C2H2
ZNF582 C2H2
ZNF583 C2H2
ZNF584 C2H2
ZNF585A C2H2
ZNF585B C2H2
ZNF586 C2H2
ZNF587B C2H2
ZNF587 C2H2
ZNF589 C2H2
ZNF592 C2H2
ZNF594 C2H2
ZNF595 C2H2
ZNF596 C2H2
ZNF597 C2H2
ZNF598 C2H2
ZNF599 C2H2
ZNF600 C2H2
ZNF605 C2H2
ZNF606 C2H2
ZNF607 C2H2
ZNF608 C2H2
ZNF609 C2H2
ZNF610 C2H2
ZNF611 C2H2
ZNF613 C2H2
ZNF614 C2H2
ZNF615 C2H2
ZNF616 C2H2
ZNF618 C2H2
ZNF619 C2H2
ZNF620 C2H2
ZNF621 C2H2
ZNF623 C2H2
ZNF624 C2H2
ZNF625 C2H2
ZNF626 C2H2
ZNF627 C2H2
ZNF628 C2H2
ZNF629 C2H2
ZNF630 C2H2
ZNF639 C2H2
ZNF641 C2H2
ZNF644 C2H2
ZNF645 C2H2
ZNF646 C2H2
ZNF648 C2H2
ZNF649 C2H2
ZNF652 C2H2
ZNF653 C2H2
ZNF654 C2H2
ZNF655 C2H2
ZNF658 C2H2
ZNF660 C2H2
ZNF662 C2H2
ZNF664 C2H2
ZNF665 C2H2
ZNF667 C2H2
ZNF668 C2H2
ZNF669 C2H2
ZNF66 C2H2
ZNF670 C2H2
ZNF671 C2H2
ZNF672 C2H2
ZNF674 C2H2
ZNF675 C2H2
ZNF676 C2H2
ZNF677 C2H2
ZNF678 C2H2
ZNF679 C2H2
ZNF680 C2H2
ZNF681 C2H2
ZNF682 C2H2
ZNF683 C2H2
ZNF684 C2H2
ZNF687 C2H2
ZNF688 C2H2
ZNF689 C2H2
ZNF691 C2H2
ZNF692 C2H2
ZNF695 C2H2
ZNF696 C2H2
ZNF697 C2H2
ZNF699 C2H2
ZNF69 C2H2
ZNF700 C2H2
ZNF701 C2H2
ZNF703 C2H2
ZNF704 C2H2
ZNF705A C2H2
ZNF705B C2H2
ZNF705D C2H2
ZNF705E C2H2
ZNF705G C2H2
ZNF706 Unknown
ZNF707 C2H2
ZNF708 C2H2
ZNF709 C2H2
ZNF70 C2H2
ZNF710 C2H2
ZNF711 C2H2
ZNF713 C2H2
ZNF714 C2H2
ZNF716 C2H2
ZNF717 C2H2
ZNF718 C2H2
ZNF71 C2H2
ZNF721 C2H2
ZNF724 C2H2
ZNF726 C2H2
ZNF727 C2H2
ZNF728 C2H2
ZNF729 C2H2
ZNF730 C2H2
ZNF732 C2H2
ZNF735 C2H2
ZNF736 C2H2
ZNF737 C2H2
ZNF740 C2H2
ZNF746 C2H2
ZNF747 C2H2
ZNF749 C2H2
ZNF74 C2H2
ZNF750 Unknown
ZNF75A C2H2
ZNF75D C2H2
ZNF761 C2H2
ZNF763 C2H2
ZNF764 C2H2
ZNF765 C2H2
ZNF766 C2H2
ZNF768 C2H2
ZNF76 C2H2
ZNF770 C2H2
ZNF771 C2H2
ZNF772 C2H2
ZNF773 C2H2
ZNF774 C2H2
ZNF775 C2H2
ZNF776 C2H2
ZNF777 C2H2
ZNF778 C2H2
ZNF77 C2H2
ZNF780A C2H2
ZNF780B C2H2
ZNF781 C2H2
ZNF782 C2H2
ZNF783 C2H2
ZNF784 C2H2
ZNF785 C2H2
ZNF786 C2H2
ZNF787 C2H2
ZNF788 C2H2
ZNF789 C2H2
ZNF790 C2H2
ZNF791 C2H2
ZNF792 C2H2
ZNF793 C2H2
ZNF799 C2H2
ZNF79 C2H2
ZNF7 C2H2
ZNF800 C2H2
ZNF804A C2H2
ZNF804B C2H2
ZNF805 C2H2
ZNF808 C2H2
ZNF80 C2H2
ZNF813 C2H2
ZNF814 C2H2
ZNF816 C2H2
ZNF81 C2H2
ZNF821 C2H2
ZNF823 C2H2
ZNF827 C2H2
ZNF829 C2H2
ZNF830 C2H2
ZNF831 C2H2
ZNF835 C2H2
ZNF836 C2H2
ZNF837 C2H2
ZNF83 C2H2
ZNF841 C2H2
ZNF843 C2H2
ZNF844 C2H2
ZNF845 C2H2
ZNF846 C2H2
ZNF84 C2H2
ZNF850 C2H2
ZNF852 C2H2
ZNF853 C2H2
ZNF85 C2H2
ZNF860 C2H2
ZNF865 C2H2
ZNF878 C2H2
ZNF879 C2H2
ZNF880 C2H2
ZNF883 C2H2
ZNF888 C2H2
ZNF891 C2H2
ZNF8 C2H2
ZNF90 C2H2
ZNF91 C2H2
ZNF92 C2H2
ZNF93 C2H2
ZNF98 C2H2
ZNF99 C2H2
ZSCAN10 C2H2
ZSCAN12 C2H2
ZSCAN16 C2H2
ZSCAN18 C2H2
ZSCAN1 C2H2
ZSCAN20 C2H2
ZSCAN21 C2H2
ZSCAN22 C2H2
ZSCAN23 C2H2
ZSCAN25 C2H2
ZSCAN26 C2H2
ZSCAN29 C2H2
ZSCAN2 C2H2
ZSCAN30 C2H2
ZSCAN31 C2H2
ZSCAN32 C2H2
ZSCAN4 C2H2
ZSCAN5B C2H2
ZSCAN5 C2H2
ZSCAN5C C2H2
ZSCAN9 C2H2
ZUFSP C2H2
ZXDA C2H2
ZXDB C2H2
ZXDC C2H2
ZZZ3 Myb/SANT
