final:AT1G01110:IPR000048:[Phosphorylation]
final:AT1G01140:IPR008271:[Phosphorylation]
final:AT1G01260:IPR025610:[Phosphorylation]
final:AT1G01630:IPR011074:[Phosphorylation]
final:AT1G01650:IPR003137:[Phosphorylation]
final:AT1G01680:IPR006016:[Phosphorylation]
final:AT1G01900:IPR023827:[N-glycosylation]
final:AT1G01930:IPR013087:[Phosphorylation]
final:AT1G01950:IPR019821:[Phosphorylation, Methylation]
final:AT1G02080:IPR032191:[Phosphorylation]
final:AT1G02110:IPR006868:[Phosphorylation]
final:AT1G02190:IPR006694:[Phosphorylation]
final:AT1G02740:IPR025995:[Phosphorylation]
final:AT1G02750:IPR008598:[Lysine]
final:AT1G02850:IPR033132:[N-glycosylation]
final:AT1G02910:IPR019734:[Glycation]
final:AT1G03010:IPR000210:[Phosphorylation]
final:AT1G03060:IPR013320:[Phosphorylation]
final:AT1G03310:IPR004193:[Phosphorylation]
final:AT1G03445:IPR015915:[Phosphorylation]
final:AT1G03910:IPR018816:[Phosphorylation]
final:AT1G03920:IPR017441:[Phosphorylation]
final:AT1G03930:IPR017441:[Phosphorylation]
final:AT1G04020:IPR017907:[Phosphorylation]
final:AT1G04110:IPR003137:[N-glycosylation]
final:AT1G04160:IPR000048:[Lysine, Phosphorylation]
final:AT1G04600:IPR000048:[Phosphorylation]
final:AT1G04860:IPR001607:[Phosphorylation]
final:AT1G04880:IPR001606:[Phosphorylation]
final:AT1G04970:IPR017942:[N-glycosylation, Phosphorylation]
final:AT1G05150:IPR002048:[Phosphorylation, Lysine]
final:AT1G05240:IPR019794:[Lysine]
final:AT1G05250:IPR019794:[Lysine]
final:AT1G05260:IPR019794:[N-glycosylation]
final:AT1G05570:IPR026899:[Phosphorylation]
final:AT1G05610:IPR005836:[N-terminal]
final:AT1G05820:IPR003137:[Phosphorylation]
final:AT1G06150:IPR025610:[Phosphorylation]
final:AT1G06260:IPR013201:[N-glycosylation]
final:AT1G06720:IPR012948:[Phosphorylation]
final:AT1G06840:IPR013210:[N-glycosylation]
final:AT1G07270:IPR003593:[Phosphorylation]
final:AT1G07890:IPR019794:[Lysine, S-sulfenylation, S-nitrosylation, Phosphorylation]
final:AT1G07920:IPR031157:[S-sulfenylation, Persulfidation, Lysine, Phosphorylation, Methylation, Oxidation, S-nitrosylation]
final:AT1G07930:IPR031157:[S-sulfenylation, Persulfidation, Lysine, Phosphorylation, Methylation, Oxidation, S-nitrosylation]
final:AT1G07940:IPR031157:[S-sulfenylation, Persulfidation, Phosphorylation, Methylation, Lysine, Oxidation, S-nitrosylation]
final:AT1G08520:IPR041628:[Lysine, Phosphorylation]
final:AT1G08600:IPR000330:[Phosphorylation]
final:AT1G08620:IPR004198:[Phosphorylation]
final:AT1G08730:IPR000048:[Phosphorylation]
final:AT1G09060:IPR014977:[Phosphorylation]
final:AT1G09170:IPR001715:[Phosphorylation]
final:AT1G09660:IPR032377:[Phosphorylation]
final:AT1G09770:IPR009057:[Lysine, Phosphorylation, Methylation]
final:AT1G09850:IPR013201:[Phosphorylation]
final:AT1G09880:IPR011013:[N-glycosylation]
final:AT1G09970:IPR001611:[N-glycosylation, Phosphorylation]
final:AT1G09980:IPR022122:[Phosphorylation]
final:AT1G10190:IPR025521:[N-terminal]
final:AT1G10230:IPR016073:[Phosphorylation]
final:AT1G10350:IPR018253:[Lysine, Phosphorylation]
final:AT1G10450:IPR036600:[Phosphorylation]
final:AT1G10450:IPR013194:[Phosphorylation]
final:AT1G10520:IPR001357:[Phosphorylation]
final:AT1G10850:IPR013210:[N-glycosylation]
final:AT1G10900:IPR003409:[Phosphorylation]
final:AT1G11050:IPR043891:[Phosphorylation]
final:AT1G11130:IPR001611:[Phosphorylation]
final:AT1G11160:IPR020472:[Phosphorylation]
final:AT1G11280:IPR000858:[N-glycosylation]
final:AT1G11330:IPR003609:[Phosphorylation]
final:AT1G11420:IPR008395:[Phosphorylation]
final:AT1G12860:IPR011598:[Phosphorylation]
final:AT1G13170:IPR001849:[Phosphorylation]
final:AT1G13330:IPR010776:[Phosphorylation]
final:AT1G13640:IPR029071:[Phosphorylation]
final:AT1G13790:IPR005381:[Phosphorylation]
final:AT1G14210:IPR018188:[Lysine]
final:AT1G14380:IPR000048:[Phosphorylation]
final:AT1G14440:IPR006456:[Phosphorylation]
final:AT1G14570:IPR006577:[Phosphorylation]
final:AT1G14640:IPR022030:[Phosphorylation]
final:AT1G14650:IPR000061:[Phosphorylation]
final:AT1G14687:IPR006456:[Phosphorylation]
final:AT1G15240:IPR003114:[Phosphorylation]
final:AT1G15540:IPR026992:[Phosphorylation]
final:AT1G15750:IPR006595:[Phosphorylation]
final:AT1G16670:IPR017441:[Phosphorylation]
final:AT1G16710:IPR000197:[Lysine, Phosphorylation]
final:AT1G16750:IPR025757:[Phosphorylation]
final:AT1G16760:IPR006016:[Phosphorylation]
final:AT1G17070:IPR000467:[Phosphorylation]
final:AT1G17110:IPR002893:[Phosphorylation]
final:AT1G17540:IPR006016:[Phosphorylation]
final:AT1G17580:IPR000048:[Phosphorylation]
final:AT1G17920:IPR017970:[Phosphorylation]
final:AT1G18270:IPR002204:[Lysine, Phosphorylation]
final:AT1G18390:IPR032872:[Phosphorylation]
final:AT1G18390:IPR025287:[N-glycosylation]
final:AT1G18470:IPR019396:[Lysine]
final:AT1G18560:IPR003656:[Phosphorylation]
final:AT1G18660:IPR017907:[Phosphorylation]
final:AT1G18830:IPR019775:[Phosphorylation]
final:AT1G18840:IPR027417:[Phosphorylation]
final:AT1G19410:IPR013101:[Oxidation]
final:AT1G19485:IPR000637:[Phosphorylation]
final:AT1G19790:IPR006510:[Lysine]
final:AT1G20160:IPR022398:[N-glycosylation, Phosphorylation]
final:AT1G20530:IPR006868:[Phosphorylation]
final:AT1G20620:IPR002226:[Phosphorylation]
final:AT1G20910:IPR001606:[Phosphorylation]
final:AT1G21210:IPR000152:[Phosphorylation]
final:AT1G21230:IPR000152:[Phosphorylation]
final:AT1G21250:IPR000152:[Phosphorylation]
final:AT1G21270:IPR025287:[N-glycosylation]
final:AT1G21590:IPR006016:[Phosphorylation]
final:AT1G21640:IPR029021:[Phosphorylation]
final:AT1G21650:IPR027370:[Phosphorylation]
final:AT1G21651:IPR027370:[Phosphorylation]
final:AT1G21690:IPR003959:[Phosphorylation]
final:AT1G21740:IPR006868:[Phosphorylation]
final:AT1G22200:IPR039542:[N-glycosylation]
final:AT1G22440:IPR002328:[Phosphorylation]
final:AT1G22920:IPR037518:[S-nitrosylation]
final:AT1G23010:IPR001117:[Phosphorylation]
final:AT1G23090:IPR018045:[Phosphorylation]
final:AT1G23200:IPR035513:[Phosphorylation]
final:AT1G23380:IPR005541:[Phosphorylation]
final:AT1G24190:IPR013194:[Phosphorylation]
final:AT1G25390:IPR025287:[Phosphorylation]
final:AT1G26270:IPR029071:[Phosphorylation]
final:AT1G26330:IPR003889:[Phosphorylation]
final:AT1G26540:IPR008395:[Phosphorylation]
final:AT1G27190:IPR001611:[Phosphorylation]
final:AT1G28110:IPR018202:[Phosphorylation, N-glycosylation]
final:AT1G28420:IPR028942:[Phosphorylation]
final:AT1G28490:IPR015260:[Phosphorylation]
final:AT1G29880:IPR009068:[Phosphorylation]
final:AT1G29900:IPR013815:[Oxidation, Lysine]
final:AT1G30040:IPR026992:[Phosphorylation]
final:AT1G30330:IPR010525:[Phosphorylation]
final:AT1G30600:IPR023827:[N-glycosylation]
final:AT1G30640:IPR008271:[Phosphorylation]
final:AT1G30810:IPR003349:[Phosphorylation]
final:AT1G31090:IPR036047:[Phosphorylation]
final:AT1G31150:IPR015410:[Phosphorylation]
final:AT1G31190:IPR020583:[Lysine]
final:AT1G31230:IPR018042:[Oxidation, S-nitrosylation]
final:AT1G31420:IPR017441:[Lysine]
final:AT1G31710:IPR015802:[N-glycosylation]
final:AT1G31810:IPR014020:[Phosphorylation]
final:AT1G32150:IPR012900:[Lysine, Phosphorylation]
final:AT1G32230:IPR004170:[Phosphorylation]
final:AT1G32750:IPR000626:[Phosphorylation, Methylation]
final:AT1G32790:IPR009818:[Phosphorylation]
final:AT1G32960:IPR022398:[Phosphorylation]
final:AT1G33530:IPR036047:[Phosphorylation]
final:AT1G33590:IPR013210:[Lysine, N-glycosylation]
final:AT1G33700:IPR024462:[Phosphorylation]
final:AT1G34300:IPR017441:[Phosphorylation]
final:AT1G34355:IPR008984:[Phosphorylation]
final:AT1G34420:IPR001611:[Phosphorylation]
final:AT1G34430:IPR003016:[Phosphorylation, Lysine]
final:AT1G36050:IPR039542:[N-glycosylation]
final:AT1G42440:IPR012948:[Phosphorylation]
final:AT1G43690:IPR003903:[S-sulfenylation, Phosphorylation, Lysine]
final:AT1G44910:IPR036020:[Phosphorylation]
final:AT1G45332:IPR031157:[Oxidation, Lysine]
final:AT1G47128:IPR000169:[N-glycosylation, Lysine, S-nitrosylation]
final:AT1G47600:IPR033132:[Lysine]
final:AT1G48030:IPR012999:[Lysine, Phosphorylation, S-sulfenylation, Oxidation]
final:AT1G48090:IPR031642:[Phosphorylation]
final:AT1G48210:IPR017441:[Phosphorylation]
final:AT1G48400:IPR001810:[Phosphorylation]
final:AT1G48520:IPR017958:[S-nitrosylation]
final:AT1G48600:IPR013216:[Lysine, Phosphorylation]
final:AT1G48790:IPR015063:[Phosphorylation]
final:AT1G49040:IPR005112:[Phosphorylation]
final:AT1G49130:IPR000315:[Phosphorylation]
final:AT1G49670:IPR020904:[Phosphorylation]
final:AT1G49980:IPR017961:[Phosphorylation]
final:AT1G50030:IPR024585:[Phosphorylation]
final:AT1G50240:IPR017441:[Phosphorylation]
final:AT1G50610:IPR001611:[Phosphorylation]
final:AT1G50700:IPR017441:[S-sulfenylation]
final:AT1G50920:IPR010674:[Lysine]
final:AT1G51470:IPR033132:[Lysine]
final:AT1G51600:IPR010399:[Phosphorylation]
final:AT1G51680:IPR020845:[Lysine, Phosphorylation]
final:AT1G51790:IPR001611:[Phosphorylation]
final:AT1G51805:IPR001611:[Phosphorylation]
final:AT1G51830:IPR001611:[Phosphorylation]
final:AT1G51870:IPR032675:[Phosphorylation]
final:AT1G51940:IPR018392:[Phosphorylation]
final:AT1G51980:IPR001431:[Phosphorylation]
final:AT1G52150:IPR023393:[Phosphorylation]
final:AT1G52320:IPR006868:[Phosphorylation]
final:AT1G52380:IPR015007:[Phosphorylation]
final:AT1G52430:IPR006866:[Phosphorylation]
final:AT1G53090:IPR011009:[Phosphorylation]
final:AT1G53350:IPR041118:[Phosphorylation]
final:AT1G53730:IPR001611:[Phosphorylation]
final:AT1G53730:IPR003591:[Phosphorylation]
final:AT1G53830:IPR018040:[Lysine]
final:AT1G53900:IPR025659:[Phosphorylation]
final:AT1G54220:IPR003016:[Phosphorylation]
final:AT1G54390:IPR024610:[Phosphorylation]
final:AT1G54490:IPR001878:[Phosphorylation]
final:AT1G54560:IPR000048:[Phosphorylation]
final:AT1G54570:IPR022742:[Phosphorylation]
final:AT1G55030:IPR013101:[Phosphorylation]
final:AT1G55090:IPR003010:[S-nitrosylation, S-sulfenylation, Phosphorylation]
final:AT1G55120:IPR018053:[N-glycosylation]
final:AT1G55460:IPR038254:[Phosphorylation]
final:AT1G55620:IPR001807:[Phosphorylation]
final:AT1G55860:IPR010314:[Phosphorylation, Lysine]
final:AT1G56070:IPR031157:[S-sulfenylation, Lysine, Phosphorylation, S-nitrosylation, Oxidation]
final:AT1G56110:IPR012974:[Phosphorylation]
final:AT1G56280:IPR008598:[Phosphorylation]
final:AT1G56360:IPR004843:[N-glycosylation]
final:AT1G56610:IPR013101:[Phosphorylation]
final:AT1G57820:IPR019786:[Phosphorylation]
final:AT1G58230:IPR031570:[Phosphorylation]
final:AT1G58250:IPR019441:[Phosphorylation]
final:AT1G58350:IPR022122:[Phosphorylation]
final:AT1G58807:IPR041118:[Lysine]
final:AT1G58848:IPR036388:[Phosphorylation]
final:AT1G59725:IPR018253:[Phosphorylation]
final:AT1G59750:IPR010525:[Phosphorylation]
final:AT1G59890:IPR036600:[Phosphorylation]
final:AT1G60200:IPR034268:[Phosphorylation, Lysine]
final:AT1G60550:IPR018376:[Phosphorylation]
final:AT1G60630:IPR013210:[Phosphorylation]
final:AT1G60780:IPR022775:[Phosphorylation]
final:AT1G60890:IPR003409:[Phosphorylation]
final:AT1G61140:IPR017907:[Phosphorylation]
final:AT1G61210:IPR020472:[Phosphorylation]
final:AT1G61210:IPR019775:[Phosphorylation]
final:AT1G61260:IPR025520:[Phosphorylation]
final:AT1G61400:IPR003609:[Phosphorylation]
final:AT1G61820:IPR033132:[Lysine]
final:AT1G61950:IPR008271:[Phosphorylation, Lysine]
final:AT1G62360:IPR005541:[Phosphorylation]
final:AT1G62660:IPR018053:[Phosphorylation, N-glycosylation, Lysine]
final:AT1G62810:IPR015800:[N-glycosylation]
final:AT1G63090:IPR001810:[Phosphorylation]
final:AT1G63430:IPR001611:[Phosphorylation, N-glycosylation]
final:AT1G63650:IPR025610:[Phosphorylation]
final:AT1G64840:IPR001810:[S-sulfenylation]
final:AT1G64990:IPR022535:[Lysine]
final:AT1G65130:IPR013087:[Oxidation]
final:AT1G65430:IPR002867:[Phosphorylation]
final:AT1G65920:IPR001849:[Phosphorylation]
final:AT1G66040:IPR003105:[Phosphorylation]
final:AT1G66050:IPR003105:[Phosphorylation]
final:AT1G66150:IPR001611:[N-glycosylation, Phosphorylation]
final:AT1G66730:IPR016059:[Phosphorylation]
final:AT1G66880:IPR032872:[Phosphorylation]
final:AT1G67000:IPR017441:[Phosphorylation]
final:AT1G67120:IPR041190:[Phosphorylation, S-sulfenylation]
final:AT1G67310:IPR002110:[Phosphorylation]
final:AT1G67490:IPR031631:[N-glycosylation]
final:AT1G67500:IPR042087:[Phosphorylation]
final:AT1G67510:IPR003591:[Phosphorylation]
final:AT1G67800:IPR036465:[Phosphorylation]
final:AT1G67900:IPR011333:[Phosphorylation]
final:AT1G68050:IPR001610:[Phosphorylation]
final:AT1G68400:IPR001611:[Phosphorylation]
final:AT1G68520:IPR000315:[Phosphorylation]
final:AT1G68750:IPR018129:[Phosphorylation]
final:AT1G68820:IPR019396:[Phosphorylation, Lysine]
final:AT1G69020:IPR023302:[Phosphorylation]
final:AT1G69250:IPR002075:[Phosphorylation]
final:AT1G69580:IPR006447:[Phosphorylation]
final:AT1G69600:IPR006456:[Phosphorylation]
final:AT1G69770:IPR001025:[Phosphorylation]
final:AT1G70000:IPR001878:[Phosphorylation]
final:AT1G70060:IPR003822:[Phosphorylation]
final:AT1G70130:IPR013320:[Phosphorylation]
final:AT1G70170:IPR021158:[N-glycosylation]
final:AT1G70290:IPR001830:[Phosphorylation]
final:AT1G70320:IPR010314:[Lysine, Phosphorylation]
final:AT1G70510:IPR005541:[Phosphorylation]
final:AT1G70700:IPR010399:[Phosphorylation]
final:AT1G70710:IPR018221:[N-glycosylation]
final:AT1G71010:IPR027409:[Phosphorylation]
final:AT1G71220:IPR040525:[Lysine]
final:AT1G71220:IPR040693:[N-glycosylation]
final:AT1G71350:IPR015947:[Phosphorylation]
final:AT1G71695:IPR019794:[N-glycosylation]
final:AT1G71800:IPR025742:[Lysine]
final:AT1G72270:IPR021714:[Phosphorylation]
final:AT1G72450:IPR010399:[Phosphorylation]
final:AT1G72680:IPR002328:[S-sulfenylation]
final:AT1G73050:IPR000172:[Phosphorylation]
final:AT1G73170:IPR003959:[Phosphorylation]
final:AT1G73600:IPR013216:[Lysine]
final:AT1G74160:IPR032795:[Phosphorylation]
final:AT1G74250:IPR018253:[Phosphorylation]
final:AT1G74910:IPR005835:[Phosphorylation]
final:AT1G74950:IPR010399:[Phosphorylation]
final:AT1G75010:IPR003008:[Glycation]
final:AT1G75240:IPR006456:[Phosphorylation]
final:AT1G75520:IPR006510:[Phosphorylation]
final:AT1G75820:IPR013210:[N-glycosylation]
final:AT1G76110:IPR001606:[Phosphorylation]
final:AT1G76320:IPR004330:[Phosphorylation]
final:AT1G76350:IPR003035:[Phosphorylation]
final:AT1G76950:IPR001849:[Phosphorylation]
final:AT1G77030:IPR001650:[Phosphorylation]
final:AT1G77280:IPR006016:[Phosphorylation]
final:AT1G77290:IPR036249:[Phosphorylation]
final:AT1G77500:IPR006868:[Phosphorylation]
final:AT1G77990:IPR018045:[Phosphorylation]
final:AT1G78280:IPR003347:[Phosphorylation, Lysine]
final:AT1G78540:IPR013320:[Phosphorylation]
final:AT1G78840:IPR013101:[Phosphorylation]
final:AT1G78940:IPR006016:[Phosphorylation]
final:AT1G78980:IPR001611:[Phosphorylation]
final:AT1G79620:IPR032675:[Phosphorylation]
final:AT1G79720:IPR001969:[N-glycosylation]
final:AT1G79740:IPR003656:[Phosphorylation]
final:AT1G79890:IPR002464:[Phosphorylation, Lysine]
final:AT1G79950:IPR006555:[Phosphorylation]
final:AT1G80210:IPR037518:[Phosphorylation]
final:AT1G80260:IPR041470:[Phosphorylation]
final:AT1G80680:IPR007230:[Phosphorylation]
final:AT1G80790:IPR005380:[Phosphorylation]
final:AT2G01270:IPR017937:[N-glycosylation]
final:AT2G01320:IPR043926:[Phosphorylation]
final:AT2G01680:IPR002110:[Phosphorylation]
final:AT2G02470:IPR021998:[Phosphorylation]
final:AT2G02790:IPR000048:[Phosphorylation, Lysine]
final:AT2G03140:IPR029058:[Phosphorylation]
final:AT2G03150:IPR025954:[Phosphorylation]
final:AT2G03640:IPR002075:[Phosphorylation, Lysine]
final:AT2G03890:IPR029071:[Phosphorylation]
final:AT2G04650:IPR005835:[Phosphorylation]
final:AT2G04842:IPR012947:[Lysine]
final:AT2G07040:IPR013210:[Phosphorylation]
final:AT2G07360:IPR016024:[Phosphorylation]
final:AT2G13540:IPR003890:[S-nitrosylation]
final:AT2G13610:IPR017871:[Lysine, Phosphorylation]
final:AT2G14120:IPR000375:[Phosphorylation]
final:AT2G15080:IPR013210:[N-glycosylation, Phosphorylation]
final:AT2G15560:IPR021139:[Phosphorylation]
final:AT2G15900:IPR003114:[Phosphorylation]
final:AT2G16250:IPR001611:[Phosphorylation, N-glycosylation]
final:AT2G16485:IPR036128:[Phosphorylation, Lysine]
final:AT2G16750:IPR014729:[Phosphorylation]
final:AT2G17036:IPR001810:[Phosphorylation]
final:AT2G17110:IPR006868:[Phosphorylation]
final:AT2G17150:IPR003035:[Phosphorylation]
final:AT2G17780:IPR036537:[Phosphorylation]
final:AT2G18120:IPR006510:[Phosphorylation]
final:AT2G18150:IPR019794:[N-glycosylation]
final:AT2G18450:IPR003952:[Oxidation]
final:AT2G18915:IPR035965:[Phosphorylation]
final:AT2G18980:IPR019794:[Lysine]
final:AT2G19090:IPR006868:[Phosphorylation]
final:AT2G19130:IPR017441:[Phosphorylation, Lysine]
final:AT2G19170:IPR023827:[N-glycosylation]
final:AT2G19190:IPR001611:[Lysine]
final:AT2G19230:IPR001611:[Oxidation]
final:AT2G19380:IPR013087:[Phosphorylation]
final:AT2G19440:IPR017853:[N-glycosylation]
final:AT2G19540:IPR022052:[Phosphorylation]
final:AT2G20240:IPR022212:[Phosphorylation]
final:AT2G20290:IPR000048:[Phosphorylation]
final:AT2G20400:IPR017930:[Phosphorylation]
final:AT2G20850:IPR001611:[Phosphorylation]
final:AT2G21300:IPR019821:[Phosphorylation]
final:AT2G22010:IPR003877:[Phosphorylation]
final:AT2G22010:IPR019474:[Phosphorylation]
final:AT2G22300:IPR005559:[Phosphorylation]
final:AT2G22610:IPR021720:[Phosphorylation, S-sulfenylation]
final:AT2G23140:IPR003613:[Phosphorylation]
final:AT2G23300:IPR025875:[Phosphorylation]
final:AT2G23740:IPR040689:[Phosphorylation]
final:AT2G23950:IPR013210:[N-glycosylation]
final:AT2G24010:IPR018202:[Phosphorylation, N-glycosylation]
final:AT2G24230:IPR003591:[N-glycosylation]
final:AT2G24640:IPR002893:[Phosphorylation]
final:AT2G24790:IPR000315:[Phosphorylation]
final:AT2G25080:IPR029759:[Lysine]
final:AT2G25290:IPR019734:[Phosphorylation]
final:AT2G25540:IPR001841:[Phosphorylation]
final:AT2G25560:IPR001623:[Phosphorylation]
final:AT2G26030:IPR013101:[Phosphorylation]
final:AT2G26110:IPR025520:[Phosphorylation, N-glycosylation]
final:AT2G26200:IPR013217:[Phosphorylation]
final:AT2G26650:IPR020683:[Phosphorylation]
final:AT2G26980:IPR008271:[Phosphorylation]
final:AT2G27090:IPR006868:[Phosphorylation]
final:AT2G27110:IPR006564:[Phosphorylation]
final:AT2G27120:IPR042087:[Phosphorylation]
final:AT2G27150:IPR006058:[Phosphorylation]
final:AT2G27230:IPR025610:[Phosphorylation]
final:AT2G27420:IPR013201:[N-glycosylation]
final:AT2G27580:IPR002653:[Phosphorylation]
final:AT2G27600:IPR036181:[Phosphorylation]
final:AT2G27630:IPR013087:[Phosphorylation]
final:AT2G28320:IPR001849:[Phosphorylation]
final:AT2G28960:IPR017441:[Phosphorylation]
final:AT2G28970:IPR001611:[Phosphorylation]
final:AT2G29890:IPR007123:[Phosphorylation]
final:AT2G29930:IPR013101:[Phosphorylation]
final:AT2G30105:IPR000626:[Phosphorylation]
final:AT2G30290:IPR003137:[N-glycosylation, N-terminal]
final:AT2G30360:IPR017441:[Phosphorylation]
final:AT2G30390:IPR019772:[Phosphorylation]
final:AT2G30600:IPR022041:[Phosphorylation]
final:AT2G30950:IPR003960:[Phosphorylation]
final:AT2G31020:IPR001849:[Phosphorylation, Lysine]
final:AT2G31280:IPR025610:[Phosphorylation]
final:AT2G31900:IPR000048:[Phosphorylation]
final:AT2G31960:IPR026899:[Phosphorylation]
final:AT2G32220:IPR041991:[Lysine]
final:AT2G32450:IPR002048:[Phosphorylation, Lysine]
final:AT2G32600:IPR000690:[Phosphorylation, Lysine]
final:AT2G32700:IPR006594:[O-GlcNAcylation, Phosphorylation, Lysine]
final:AT2G32800:IPR008271:[Phosphorylation]
final:AT2G33070:IPR033734:[Phosphorylation]
final:AT2G33240:IPR000048:[Phosphorylation]
final:AT2G33500:IPR000315:[Phosphorylation]
final:AT2G33580:IPR018392:[Phosphorylation]
final:AT2G34060:IPR019794:[N-glycosylation]
final:AT2G34880:IPR004198:[Phosphorylation]
final:AT2G34940:IPR003137:[Phosphorylation]
final:AT2G35050:IPR017441:[Phosphorylation]
final:AT2G35530:IPR012900:[Lysine, Phosphorylation]
final:AT2G35540:IPR001623:[Phosphorylation]
final:AT2G35890:IPR008271:[Phosphorylation]
final:AT2G36480:IPR006569:[O-GlcNAcylation, Phosphorylation]
final:AT2G36570:IPR013210:[N-glycosylation, Lysine, Phosphorylation]
final:AT2G37690:IPR013815:[S-sulfenylation]
final:AT2G38020:IPR036322:[S-sulfenylation]
final:AT2G38380:IPR019794:[N-glycosylation]
final:AT2G38390:IPR019794:[N-glycosylation]
final:AT2G38620:IPR017441:[Phosphorylation]
final:AT2G38950:IPR003349:[Lysine, Phosphorylation]
final:AT2G39210:IPR010658:[Lysine, Phosphorylation]
final:AT2G40700:IPR011545:[Phosphorylation]
final:AT2G40770:IPR019786:[Oxidation, N-terminal]
final:AT2G40830:IPR039525:[Phosphorylation]
final:AT2G40860:IPR008271:[Phosphorylation]
final:AT2G41160:IPR022764:[Phosphorylation]
final:AT2G41370:IPR000210:[Phosphorylation]
final:AT2G41450:IPR016181:[Phosphorylation]
final:AT2G41460:IPR003034:[Phosphorylation]
final:AT2G41480:IPR019794:[Lysine]
final:AT2G41680:IPR008255:[Phosphorylation]
final:AT2G41860:IPR008271:[Lysine, Phosphorylation]
final:AT2G42150:IPR009057:[Phosphorylation]
final:AT2G42290:IPR001611:[Phosphorylation]
final:AT2G42810:IPR001440:[S-sulfenylation]
final:AT2G42890:IPR000504:[Phosphorylation]
final:AT2G43210:IPR036249:[Phosphorylation, Lysine]
final:AT2G43410:IPR000504:[Phosphorylation]
final:AT2G44430:IPR009057:[Phosphorylation, Methylation]
final:AT2G44900:IPR006553:[Phosphorylation]
final:AT2G45030:IPR031157:[Oxidation, Lysine]
final:AT2G45330:IPR042080:[Phosphorylation]
final:AT2G45340:IPR001611:[N-glycosylation, Phosphorylation]
final:AT2G45500:IPR007330:[Phosphorylation]
final:AT2G45540:IPR031570:[Phosphorylation]
final:AT2G45700:IPR013761:[Phosphorylation]
final:AT2G46040:IPR036431:[Phosphorylation]
final:AT2G46270:IPR012900:[Phosphorylation]
final:AT2G46510:IPR025610:[Phosphorylation]
final:AT2G46530:IPR010525:[Phosphorylation]
final:AT2G46570:IPR034285:[N-glycosylation]
final:AT2G46700:IPR008271:[Phosphorylation]
final:AT2G46790:IPR001789:[Phosphorylation]
final:AT2G47040:IPR018040:[N-glycosylation]
final:AT2G47230:IPR008395:[Phosphorylation]
final:AT2G47410:IPR019775:[Phosphorylation]
final:AT2G47500:IPR001715:[Phosphorylation]
final:AT2G47620:IPR001005:[Lysine, Phosphorylation]
final:AT2G47860:IPR011333:[Phosphorylation]
final:AT2G47970:IPR029071:[Phosphorylation]
final:AT2G47990:IPR020472:[Lysine, Phosphorylation]
final:AT2G48100:IPR013087:[Phosphorylation]
final:AT2G48160:IPR000313:[Phosphorylation]
final:AT3G01090:IPR008271:[Phosphorylation]
final:AT3G01190:IPR019794:[N-glycosylation, Phosphorylation]
final:AT3G01310:IPR040557:[Phosphorylation]
final:AT3G01320:IPR013194:[Phosphorylation]
final:AT3G01540:IPR001202:[Phosphorylation]
final:AT3G02020:IPR042199:[Phosphorylation, Lysine]
final:AT3G02110:IPR018202:[Lysine, N-glycosylation, Phosphorylation]
final:AT3G02140:IPR012463:[Phosphorylation]
final:AT3G02410:IPR019826:[Phosphorylation]
final:AT3G02530:IPR002194:[S-sulfenylation, Lysine]
final:AT3G02880:IPR001611:[N-glycosylation, Phosphorylation]
final:AT3G03770:IPR032675:[Phosphorylation]
final:AT3G04380:IPR018848:[Phosphorylation]
final:AT3G04480:IPR014729:[Phosphorylation]
final:AT3G04690:IPR024788:[Phosphorylation]
final:AT3G04710:IPR012881:[Phosphorylation]
final:AT3G04980:IPR001623:[Phosphorylation]
final:AT3G05380:IPR009057:[Phosphorylation]
final:AT3G05420:IPR035984:[Phosphorylation]
final:AT3G05700:IPR008598:[Phosphorylation]
final:AT3G05750:IPR032795:[Phosphorylation, Lysine, Oxidation]
final:AT3G05790:IPR003959:[Phosphorylation]
final:AT3G06030:IPR017441:[Lysine]
final:AT3G06240:IPR001810:[Phosphorylation]
final:AT3G06340:IPR001623:[Phosphorylation]
final:AT3G06480:IPR001202:[Phosphorylation]
final:AT3G06530:IPR022125:[Phosphorylation, Glycation]
final:AT3G06620:IPR013767:[Phosphorylation]
final:AT3G06640:IPR013767:[Phosphorylation]
final:AT3G06820:IPR000555:[Phosphorylation]
final:AT3G06820:IPR037518:[Phosphorylation]
final:AT3G06830:IPR035513:[N-glycosylation]
final:AT3G06860:IPR018376:[S-sulfenylation]
final:AT3G07050:IPR014813:[Phosphorylation]
final:AT3G07255:IPR012463:[Phosphorylation]
final:AT3G07650:IPR000315:[Phosphorylation]
final:AT3G07740:IPR001005:[Phosphorylation, Lysine]
final:AT3G07940:IPR037278:[Phosphorylation]
final:AT3G07990:IPR018202:[Phosphorylation, N-glycosylation]
final:AT3G08570:IPR000210:[Phosphorylation]
final:AT3G08660:IPR000210:[Phosphorylation]
final:AT3G08680:IPR013210:[N-glycosylation, Phosphorylation]
final:AT3G08790:IPR002014:[Phosphorylation]
final:AT3G08910:IPR018253:[Lysine]
final:AT3G09220:IPR034285:[N-glycosylation]
final:AT3G09560:IPR007651:[Phosphorylation]
final:AT3G10010:IPR003651:[Phosphorylation]
final:AT3G10050:IPR000634:[S-sulfenylation, Phosphorylation]
final:AT3G10310:IPR001715:[Phosphorylation]
final:AT3G10410:IPR018202:[S-sulfenylation]
final:AT3G10420:IPR003959:[Phosphorylation]
final:AT3G11200:IPR021998:[Lysine]
final:AT3G11450:IPR018253:[Methylation, Lysine]
final:AT3G12050:IPR015310:[Phosphorylation]
final:AT3G12145:IPR013210:[Phosphorylation, Lysine]
final:AT3G12280:IPR024599:[S-sulfenylation, Phosphorylation]
final:AT3G12340:IPR041232:[Phosphorylation]
final:AT3G12560:IPR029071:[Phosphorylation]
final:AT3G12630:IPR002653:[Phosphorylation]
final:AT3G12640:IPR002483:[Phosphorylation, Lysine]
final:AT3G12810:IPR001650:[Phosphorylation]
final:AT3G13000:IPR025757:[Phosphorylation]
final:AT3G13065:IPR001611:[Phosphorylation]
final:AT3G13235:IPR001995:[S-sulfenylation, Phosphorylation]
final:AT3G13235:IPR019956:[Phosphorylation]
final:AT3G13290:IPR001680:[Phosphorylation, S-sulfenylation, O-GlcNAcylation]
final:AT3G13300:IPR001680:[Phosphorylation, S-sulfenylation, O-GlcNAcylation, Lysine, S-nitrosylation]
final:AT3G13330:IPR032430:[Phosphorylation]
final:AT3G13770:IPR002885:[Lysine]
final:AT3G13930:IPR003016:[Phosphorylation, Lysine]
final:AT3G14000:IPR027988:[Phosphorylation]
final:AT3G14270:IPR027409:[Phosphorylation]
final:AT3G14300:IPR018040:[N-glycosylation]
final:AT3G14350:IPR001611:[Phosphorylation, Lysine]
final:AT3G14390:IPR022653:[S-sulfenylation, S-nitrosylation]
final:AT3G14400:IPR001394:[Lysine]
final:AT3G14790:IPR016040:[Phosphorylation]
final:AT3G15354:IPR011009:[Phosphorylation]
final:AT3G15730:IPR035892:[Phosphorylation, Lysine]
final:AT3G15880:IPR006595:[Phosphorylation]
final:AT3G16170:IPR020845:[Phosphorylation]
final:AT3G16390:IPR033734:[Phosphorylation]
final:AT3G16490:IPR027417:[Phosphorylation]
final:AT3G16857:IPR001789:[Phosphorylation]
final:AT3G16857:IPR011006:[Phosphorylation]
final:AT3G17180:IPR018202:[Phosphorylation]
final:AT3G17205:IPR000048:[Phosphorylation, S-sulfenylation]
final:AT3G17240:IPR012999:[Lysine, Phosphorylation, S-sulfenylation, Oxidation, S-nitrosylation]
final:AT3G17350:IPR025287:[N-glycosylation]
final:AT3G17450:IPR003656:[Phosphorylation]
final:AT3G17770:IPR004006:[Phosphorylation]
final:AT3G17880:IPR034649:[Phosphorylation]
final:AT3G18380:IPR009057:[Phosphorylation]
final:AT3G18730:IPR019734:[Phosphorylation]
final:AT3G18860:IPR019775:[Lysine, Phosphorylation]
final:AT3G18900:IPR025757:[Phosphorylation]
final:AT3G19040:IPR000626:[Phosphorylation]
final:AT3G19080:IPR014876:[Phosphorylation]
final:AT3G19190:IPR026885:[Phosphorylation]
final:AT3G19380:IPR003613:[Phosphorylation]
final:AT3G19390:IPR025661:[S-cyanylation]
final:AT3G19400:IPR000169:[N-glycosylation]
final:AT3G19510:IPR019786:[Phosphorylation]
final:AT3G19850:IPR000210:[Phosphorylation]
final:AT3G20190:IPR013210:[Phosphorylation]
final:AT3G20200:IPR006016:[Phosphorylation]
final:AT3G20290:IPR002048:[Phosphorylation]
final:AT3G20410:IPR008271:[Phosphorylation]
final:AT3G20440:IPR006047:[Phosphorylation]
final:AT3G20830:IPR008271:[Phosphorylation]
final:AT3G21175:IPR010399:[Phosphorylation]
final:AT3G21230:IPR020845:[Phosphorylation]
final:AT3G21430:IPR001005:[Phosphorylation]
final:AT3G21770:IPR019794:[Lysine, N-glycosylation]
final:AT3G22170:IPR004330:[Phosphorylation]
final:AT3G22220:IPR003656:[Phosphorylation]
final:AT3G22290:IPR039542:[N-glycosylation]
final:AT3G22320:IPR005571:[S-sulfenylation]
final:AT3G23000:IPR008271:[Phosphorylation]
final:AT3G23110:IPR013210:[Phosphorylation]
final:AT3G23270:IPR001849:[Phosphorylation]
final:AT3G23280:IPR002110:[Phosphorylation]
final:AT3G23310:IPR017441:[Phosphorylation]
final:AT3G23410:IPR000172:[Phosphorylation]
final:AT3G23730:IPR008263:[Lysine]
final:AT3G23955:IPR036047:[Phosphorylation]
final:AT3G24170:IPR012999:[Lysine, Phosphorylation]
final:AT3G24430:IPR000808:[Lysine, S-sulfenylation]
final:AT3G24660:IPR001611:[Phosphorylation]
final:AT3G24870:IPR014012:[Phosphorylation, Lysine]
final:AT3G24880:IPR014012:[Phosphorylation]
final:AT3G25150:IPR002075:[Phosphorylation]
final:AT3G25420:IPR018202:[N-glycosylation]
final:AT3G25560:IPR001611:[Phosphorylation]
final:AT3G25750:IPR001810:[Glycation, Phosphorylation]
final:AT3G25860:IPR003016:[Phosphorylation]
final:AT3G26010:IPR001810:[Phosphorylation]
final:AT3G26840:IPR029058:[Phosphorylation]
final:AT3G26920:IPR013101:[Phosphorylation]
final:AT3G28200:IPR019794:[Phosphorylation]
final:AT3G28450:IPR013210:[Phosphorylation]
final:AT3G28890:IPR013210:[N-glycosylation]
final:AT3G29160:IPR008271:[Phosphorylation]
final:AT3G29575:IPR032310:[Phosphorylation]
final:AT3G32980:IPR019794:[Phosphorylation, S-cyanylation, N-glycosylation]
final:AT3G42170:IPR025525:[Phosphorylation]
final:AT3G42640:IPR008250:[Phosphorylation]
final:AT3G42880:IPR001611:[Phosphorylation]
final:AT3G43440:IPR010399:[Phosphorylation]
final:AT3G43610:IPR041470:[S-sulfenylation, Phosphorylation]
final:AT3G43960:IPR000169:[N-glycosylation]
final:AT3G44090:IPR013101:[Phosphorylation]
final:AT3G44530:IPR019775:[Phosphorylation]
final:AT3G44750:IPR041232:[Phosphorylation]
final:AT3G44890:IPR009027:[Lysine]
final:AT3G45310:IPR013201:[N-glycosylation]
final:AT3G45330:IPR017441:[Phosphorylation]
final:AT3G45540:IPR017907:[Oxidation]
final:AT3G45580:IPR017907:[Persulfidation]
final:AT3G46510:IPR036537:[Phosphorylation]
final:AT3G46530:IPR041118:[Phosphorylation]
final:AT3G46620:IPR039525:[Phosphorylation]
final:AT3G46920:IPR000270:[Phosphorylation]
final:AT3G46960:IPR040801:[Phosphorylation]
final:AT3G47000:IPR019800:[Phosphorylation]
final:AT3G47660:IPR011993:[Phosphorylation]
final:AT3G47820:IPR003613:[Phosphorylation]
final:AT3G47890:IPR013087:[Phosphorylation]
final:AT3G47910:IPR013087:[Phosphorylation]
final:AT3G47940:IPR018253:[Phosphorylation]
final:AT3G48060:IPR001025:[Phosphorylation]
final:AT3G48260:IPR008271:[Phosphorylation]
final:AT3G48350:IPR013201:[N-glycosylation]
final:AT3G48430:IPR003347:[Phosphorylation]
final:AT3G48580:IPR008264:[N-glycosylation]
final:AT3G48670:IPR005380:[Lysine]
final:AT3G48750:IPR017441:[S-sulfenylation, Lysine]
final:AT3G48770:IPR003656:[Phosphorylation]
final:AT3G48880:IPR001810:[Phosphorylation]
final:AT3G49060:IPR014729:[Phosphorylation]
final:AT3G49260:IPR000048:[Phosphorylation]
final:AT3G49380:IPR000048:[Phosphorylation]
final:AT3G49390:IPR009818:[Phosphorylation]
final:AT3G50000:IPR017441:[S-sulfenylation]
final:AT3G50050:IPR001969:[N-glycosylation]
final:AT3G50230:IPR001611:[Phosphorylation]
final:AT3G51060:IPR006510:[Phosphorylation]
final:AT3G51120:IPR003169:[Phosphorylation]
final:AT3G51150:IPR019821:[Phosphorylation]
final:AT3G51290:IPR006867:[Phosphorylation]
final:AT3G51710:IPR036426:[N-glycosylation]
final:AT3G51950:IPR036855:[Phosphorylation]
final:AT3G52030:IPR036047:[Phosphorylation]
final:AT3G52500:IPR001969:[S-nitrosylation, Lysine, N-glycosylation]
final:AT3G52750:IPR020805:[Phosphorylation]
final:AT3G52800:IPR002653:[Phosphorylation]
final:AT3G52990:IPR015806:[Phosphorylation, S-sulfenylation]
final:AT3G53090:IPR000048:[Phosphorylation]
final:AT3G53380:IPR019825:[Phosphorylation]
final:AT3G53540:IPR032795:[Phosphorylation]
final:AT3G53690:IPR017907:[N-terminal]
final:AT3G54350:IPR025999:[Phosphorylation]
final:AT3G54430:IPR006510:[Phosphorylation]
final:AT3G54660:IPR012999:[Lysine, Phosphorylation]
final:AT3G54710:IPR014939:[Phosphorylation]
final:AT3G54790:IPR003613:[Phosphorylation]
final:AT3G54870:IPR019821:[Lysine]
final:AT3G55550:IPR017441:[Phosphorylation]
final:AT3G55810:IPR015806:[Phosphorylation]
final:AT3G55940:IPR000909:[Phosphorylation]
final:AT3G56060:IPR000172:[N-glycosylation]
final:AT3G56310:IPR000111:[N-glycosylation, S-nitrosylation]
final:AT3G56740:IPR022764:[Phosphorylation]
final:AT3G57300:IPR014001:[Phosphorylation]
final:AT3G57340:IPR018253:[Phosphorylation]
final:AT3G57410:IPR007123:[Phosphorylation]
final:AT3G57630:IPR000742:[N-glycosylation]
final:AT3G58460:IPR022764:[Phosphorylation]
final:AT3G58650:IPR032795:[Phosphorylation]
final:AT3G58860:IPR013101:[Glycation]
final:AT3G59010:IPR035513:[N-glycosylation]
final:AT3G59020:IPR001494:[S-sulfenylation]
final:AT3G59080:IPR001969:[N-glycosylation]
final:AT3G59220:IPR003829:[Phosphorylation]
final:AT3G59410:IPR016135:[Phosphorylation]
final:AT3G59550:IPR006910:[Phosphorylation]
final:AT3G59630:IPR042263:[S-sulfenylation]
final:AT3G59820:IPR033122:[Lysine]
final:AT3G60110:IPR001005:[Phosphorylation]
final:AT3G60320:IPR006868:[Phosphorylation]
final:AT3G60350:IPR001810:[Persulfidation]
final:AT3G60500:IPR001247:[S-sulfenylation]
final:AT3G60860:IPR023394:[Phosphorylation]
final:AT3G60920:IPR031570:[Phosphorylation]
final:AT3G61150:IPR017970:[Phosphorylation]
final:AT3G62300:IPR008395:[Phosphorylation]
final:AT3G63000:IPR029071:[Phosphorylation]
final:AT3G63380:IPR023299:[S-sulfenylation]
final:AT3G63460:IPR019775:[Phosphorylation, S-sulfenylation]
final:AT3G63500:IPR032881:[Phosphorylation]
final:AT4G00320:IPR036047:[Phosphorylation]
final:AT4G00752:IPR009060:[Phosphorylation]
final:AT4G00820:IPR000048:[Phosphorylation]
final:AT4G00900:IPR023299:[Lysine]
final:AT4G00980:IPR014876:[Phosphorylation]
final:AT4G01120:IPR012900:[Phosphorylation]
final:AT4G02200:IPR008598:[Phosphorylation]
final:AT4G02390:IPR036361:[Phosphorylation]
final:AT4G02460:IPR014721:[Phosphorylation]
final:AT4G02570:IPR016158:[S-sulfenylation]
final:AT4G02660:IPR011989:[Phosphorylation]
final:AT4G03080:IPR015915:[Phosphorylation]
final:AT4G03200:IPR004879:[Phosphorylation]
final:AT4G03200:IPR036249:[Phosphorylation]
final:AT4G03230:IPR003609:[Phosphorylation]
final:AT4G03390:IPR032675:[Phosphorylation]
final:AT4G03430:IPR010491:[Phosphorylation]
final:AT4G03450:IPR020683:[Phosphorylation]
final:AT4G04350:IPR001412:[Lysine]
final:AT4G04710:IPR008271:[Phosphorylation]
final:AT4G04720:IPR017441:[Lysine]
final:AT4G04740:IPR008271:[Phosphorylation]
final:AT4G04910:IPR004201:[Phosphorylation]
final:AT4G05520:IPR011992:[Phosphorylation]
final:AT4G08180:IPR001849:[Phosphorylation]
final:AT4G08920:IPR018394:[Phosphorylation]
final:AT4G08990:IPR001025:[O-GlcNAcylation]
final:AT4G09360:IPR036390:[Lysine, Phosphorylation]
final:AT4G10400:IPR013101:[Phosphorylation]
final:AT4G10400:IPR036047:[Phosphorylation]
final:AT4G10570:IPR006615:[Phosphorylation]
final:AT4G10590:IPR006615:[Phosphorylation]
final:AT4G10640:IPR000048:[Phosphorylation]
final:AT4G10790:IPR006577:[Phosphorylation, Methylation]
final:AT4G11290:IPR019794:[Lysine, N-glycosylation]
final:AT4G11740:IPR009060:[Methylation, Lysine, Phosphorylation]
final:AT4G11820:IPR000590:[S-sulfenylation]
final:AT4G11830:IPR001736:[Phosphorylation]
final:AT4G12020:IPR011713:[Phosphorylation]
final:AT4G12460:IPR001849:[Phosphorylation]
final:AT4G12610:IPR011039:[Phosphorylation, Lysine]
final:AT4G12750:IPR009057:[Phosphorylation]
final:AT4G13000:IPR008271:[Phosphorylation]
final:AT4G13010:IPR013154:[Methylation]
final:AT4G13550:IPR035892:[Phosphorylation, Lysine]
final:AT4G13670:IPR002477:[Phosphorylation]
final:AT4G14130:IPR008263:[Lysine]
final:AT4G14350:IPR008271:[Phosphorylation]
final:AT4G14350:IPR017441:[Phosphorylation]
final:AT4G14368:IPR001849:[Phosphorylation]
final:AT4G14580:IPR008271:[Phosphorylation]
final:AT4G14750:IPR000048:[Phosphorylation]
final:AT4G15000:IPR041991:[Lysine]
final:AT4G15020:IPR003656:[Phosphorylation]
final:AT4G15180:IPR035445:[Phosphorylation]
final:AT4G15410:IPR039517:[Phosphorylation]
final:AT4G15560:IPR005474:[Lysine, Phosphorylation]
final:AT4G15840:IPR000210:[Phosphorylation]
final:AT4G15980:IPR006501:[Phosphorylation]
final:AT4G16144:IPR015063:[Phosphorylation]
final:AT4G16190:IPR013201:[Phosphorylation]
final:AT4G16280:IPR035979:[O-GlcNAcylation]
final:AT4G16280:IPR034645:[Methylation, Phosphorylation]
final:AT4G16340:IPR035892:[Phosphorylation]
final:AT4G16420:IPR017930:[Phosphorylation, Lysine]
final:AT4G16430:IPR025610:[Phosphorylation]
final:AT4G16680:IPR002464:[Phosphorylation]
final:AT4G16780:IPR006712:[Phosphorylation]
final:AT4G16830:IPR019084:[Phosphorylation, Methylation]
final:AT4G17140:IPR001849:[Phosphorylation, Lysine]
final:AT4G17300:IPR004365:[S-sulfenylation, S-nitrosylation]
final:AT4G17460:IPR006712:[Phosphorylation]
final:AT4G17565:IPR036047:[N-glycosylation, Oxidation]
final:AT4G17690:IPR019794:[N-glycosylation]
final:AT4G18020:IPR011006:[Phosphorylation]
final:AT4G18465:IPR002464:[Phosphorylation]
final:AT4G18780:IPR027934:[Phosphorylation]
final:AT4G19010:IPR020845:[Phosphorylation]
final:AT4G19040:IPR001849:[Phosphorylation]
final:AT4G19090:IPR025315:[Phosphorylation]
final:AT4G19130:IPR007199:[Phosphorylation]
final:AT4G19930:IPR036047:[Phosphorylation]
final:AT4G20110:IPR003137:[Lysine, N-glycosylation]
final:AT4G20400:IPR003349:[Phosphorylation]
final:AT4G20400:IPR004198:[Phosphorylation]
final:AT4G20430:IPR023827:[N-glycosylation]
final:AT4G20520:IPR000477:[Phosphorylation]
final:AT4G20910:IPR040870:[Phosphorylation]
final:AT4G21070:IPR017907:[Phosphorylation]
final:AT4G21160:IPR001164:[Phosphorylation]
final:AT4G21410:IPR038408:[N-glycosylation]
final:AT4G21430:IPR014977:[Phosphorylation]
final:AT4G21640:IPR023828:[N-glycosylation]
final:AT4G21670:IPR004274:[Phosphorylation]
final:AT4G21710:IPR007121:[Phosphorylation]
final:AT4G21940:IPR008271:[Phosphorylation]
final:AT4G22130:IPR001611:[N-glycosylation, Phosphorylation, Lysine]
final:AT4G22130:IPR032675:[Phosphorylation]
final:AT4G22180:IPR001810:[Phosphorylation]
final:AT4G22360:IPR014876:[Phosphorylation]
final:AT4G22540:IPR001849:[Phosphorylation]
final:AT4G22660:IPR001810:[Phosphorylation]
final:AT4G22730:IPR001611:[Phosphorylation]
final:AT4G22820:IPR002653:[Phosphorylation]
final:AT4G23040:IPR009060:[Phosphorylation]
final:AT4G23050:IPR013767:[Phosphorylation]
final:AT4G23140:IPR002902:[Phosphorylation]
final:AT4G23160:IPR002902:[Phosphorylation]
final:AT4G23270:IPR002902:[N-glycosylation]
final:AT4G23460:IPR016024:[Phosphorylation]
final:AT4G23570:IPR019734:[S-nitrosylation]
final:AT4G23980:IPR010525:[Phosphorylation]
final:AT4G24400:IPR008271:[Phosphorylation]
final:AT4G24440:IPR015872:[Phosphorylation]
final:AT4G24490:IPR002088:[Phosphorylation]
final:AT4G24520:IPR001094:[Phosphorylation]
final:AT4G24550:IPR022775:[Phosphorylation]
final:AT4G24550:IPR011012:[Phosphorylation]
final:AT4G24560:IPR002893:[Phosphorylation]
final:AT4G24580:IPR001849:[Phosphorylation]
final:AT4G25230:IPR001841:[Phosphorylation]
final:AT4G25340:IPR041232:[Phosphorylation, Lysine]
final:AT4G25450:IPR011527:[Lysine]
final:AT4G25530:IPR001356:[S-sulfenylation]
final:AT4G25810:IPR008263:[Lysine]
final:AT4G25840:IPR023198:[S-sulfenylation]
final:AT4G26120:IPR000210:[N-terminal]
final:AT4G26130:IPR025520:[Phosphorylation, Lysine]
final:AT4G26400:IPR039525:[Phosphorylation]
final:AT4G26480:IPR032377:[Phosphorylation]
final:AT4G26910:IPR003016:[Lysine]
final:AT4G27010:IPR021714:[Phosphorylation]
final:AT4G27080:IPR036249:[N-glycosylation]
final:AT4G27290:IPR000742:[Phosphorylation]
final:AT4G28710:IPR000048:[Methylation, Phosphorylation]
final:AT4G28760:IPR032795:[Phosphorylation]
final:AT4G28850:IPR008263:[N-glycosylation]
final:AT4G29010:IPR018376:[Phosphorylation, Lysine]
final:AT4G29050:IPR019825:[N-glycosylation]
final:AT4G29810:IPR017441:[Phosphorylation]
final:AT4G29900:IPR024750:[Phosphorylation]
final:AT4G29940:IPR019786:[Phosphorylation]
final:AT4G30020:IPR023827:[Lysine, N-glycosylation]
final:AT4G30130:IPR006868:[Phosphorylation]
final:AT4G30170:IPR019794:[Lysine, Phosphorylation]
final:AT4G30200:IPR032881:[Phosphorylation]
final:AT4G30210:IPR001094:[Phosphorylation]
final:AT4G30350:IPR036628:[Phosphorylation]
final:AT4G30520:IPR013210:[N-glycosylation]
final:AT4G30870:IPR036388:[Phosphorylation]
final:AT4G31230:IPR006016:[Phosphorylation]
final:AT4G31400:IPR028005:[Phosphorylation]
final:AT4G31670:IPR002893:[Phosphorylation]
final:AT4G31820:IPR000210:[Phosphorylation]
final:AT4G32440:IPR008395:[Phosphorylation]
final:AT4G32551:IPR006594:[Phosphorylation, Lysine, O-GlcNAcylation, Methylation]
final:AT4G32620:IPR002999:[Phosphorylation, Lysine]
final:AT4G32700:IPR001650:[Phosphorylation]
final:AT4G32760:IPR002014:[Phosphorylation]
final:AT4G32880:IPR009057:[Phosphorylation]
final:AT4G33080:IPR008271:[Phosphorylation]
final:AT4G33200:IPR000048:[Phosphorylation]
final:AT4G33240:IPR027409:[Phosphorylation]
final:AT4G33300:IPR008808:[Phosphorylation]
final:AT4G33420:IPR019794:[N-glycosylation]
final:AT4G33430:IPR013210:[N-glycosylation]
final:AT4G33490:IPR001969:[N-glycosylation]
final:AT4G33520:IPR017969:[S-sulfenylation]
final:AT4G33630:IPR001943:[Phosphorylation]
final:AT4G34140:IPR041591:[Phosphorylation]
final:AT4G34220:IPR013210:[N-glycosylation, Phosphorylation]
final:AT4G34430:IPR017884:[Phosphorylation]
final:AT4G35090:IPR024708:[Lysine]
final:AT4G35240:IPR006868:[Phosphorylation]
final:AT4G35290:IPR001828:[N-glycosylation]
final:AT4G35380:IPR032691:[Phosphorylation]
final:AT4G35790:IPR035892:[Lysine, Phosphorylation]
final:AT4G35800:IPR007073:[Phosphorylation]
final:AT4G35870:IPR032880:[Phosphorylation]
final:AT4G35920:IPR036537:[Phosphorylation]
final:AT4G36050:IPR005135:[Phosphorylation]
final:AT4G36260:IPR006510:[Phosphorylation]
final:AT4G36430:IPR019794:[Lysine]
final:AT4G36550:IPR003613:[Phosphorylation]
final:AT4G36630:IPR001180:[Phosphorylation]
final:AT4G37080:IPR025757:[Phosphorylation]
final:AT4G37250:IPR001611:[Phosphorylation]
final:AT4G37910:IPR018181:[Phosphorylation]
final:AT4G37980:IPR002328:[S-nitrosylation]
final:AT4G38230:IPR008271:[S-sulfenylation, S-nitrosylation]
final:AT4G38420:IPR001117:[N-glycosylation]
final:AT4G38470:IPR002912:[Phosphorylation]
final:AT4G38600:IPR000225:[Phosphorylation]
final:AT4G38950:IPR019821:[Phosphorylation]
final:AT4G39010:IPR018221:[Phosphorylation]
final:AT4G39090:IPR000169:[N-glycosylation]
final:AT4G39270:IPR013210:[N-glycosylation]
final:AT4G39280:IPR040725:[Lysine]
final:AT4G39680:IPR003034:[Phosphorylation, Lysine]
final:AT4G39790:IPR006868:[Phosphorylation]
final:AT5G01390:IPR018253:[Phosphorylation, Lysine]
final:AT5G01660:IPR013989:[Phosphorylation]
final:AT5G01950:IPR001611:[Phosphorylation]
final:AT5G02310:IPR036390:[Phosphorylation, N-glycosylation]
final:AT5G02390:IPR022212:[Phosphorylation]
final:AT5G02620:IPR020683:[Phosphorylation]
final:AT5G02810:IPR001789:[Phosphorylation, Lysine]
final:AT5G02810:IPR011006:[Phosphorylation]
final:AT5G03860:IPR019830:[Phosphorylation]
final:AT5G04110:IPR020568:[Phosphorylation]
final:AT5G04240:IPR003347:[Phosphorylation]
final:AT5G04280:IPR000504:[Phosphorylation]
final:AT5G04290:IPR041977:[Phosphorylation]
final:AT5G04550:IPR021864:[Phosphorylation, Lysine]
final:AT5G04720:IPR036537:[Phosphorylation]
final:AT5G05160:IPR001611:[N-glycosylation, Phosphorylation]
final:AT5G05170:IPR001841:[Phosphorylation, Lysine]
final:AT5G05210:IPR029188:[Lysine, Phosphorylation]
final:AT5G05350:IPR021369:[Phosphorylation]
final:AT5G05490:IPR006910:[Phosphorylation]
final:AT5G05560:IPR011989:[Lysine]
final:AT5G05570:IPR002052:[Phosphorylation]
final:AT5G05610:IPR021998:[Phosphorylation, Lysine]
final:AT5G05700:IPR007471:[S-sulfenylation, Phosphorylation]
final:AT5G05730:IPR006805:[S-nitrosylation]
final:AT5G06110:IPR018253:[Phosphorylation, Lysine]
final:AT5G06720:IPR019794:[N-glycosylation]
final:AT5G06780:IPR005491:[Phosphorylation]
final:AT5G06860:IPR013210:[N-glycosylation]
final:AT5G06870:IPR013210:[N-glycosylation, Lysine]
final:AT5G07070:IPR008271:[Phosphorylation]
final:AT5G07150:IPR013210:[Phosphorylation]
final:AT5G07180:IPR001611:[Phosphorylation]
final:AT5G07440:IPR033524:[Phosphorylation]
final:AT5G07810:IPR001650:[Phosphorylation]
final:AT5G07920:IPR002219:[Phosphorylation]
final:AT5G08020:IPR031657:[Phosphorylation]
final:AT5G08230:IPR000313:[Phosphorylation]
final:AT5G08380:IPR000111:[N-glycosylation]
final:AT5G08390:IPR019775:[Phosphorylation]
final:AT5G08430:IPR003121:[Phosphorylation]
final:AT5G08620:IPR011545:[Phosphorylation]
final:AT5G08630:IPR018501:[Phosphorylation]
final:AT5G08630:IPR028942:[Phosphorylation]
final:AT5G08650:IPR031157:[Phosphorylation]
final:AT5G08730:IPR002867:[Persulfidation, Oxidation]
final:AT5G09410:IPR005559:[Phosphorylation]
final:AT5G09790:IPR019786:[Glycation]
final:AT5G10020:IPR013210:[N-glycosylation]
final:AT5G10080:IPR001969:[N-glycosylation]
final:AT5G10370:IPR011709:[Phosphorylation]
final:AT5G10630:IPR001876:[Phosphorylation]
final:AT5G10790:IPR001607:[Phosphorylation]
final:AT5G11370:IPR013101:[Phosphorylation]
final:AT5G11470:IPR001025:[Phosphorylation]
final:AT5G11720:IPR031727:[N-glycosylation]
final:AT5G11880:IPR022653:[S-sulfenylation]
final:AT5G12000:IPR006016:[Phosphorylation]
final:AT5G12180:IPR008271:[Phosphorylation]
final:AT5G12330:IPR006510:[Phosphorylation]
final:AT5G12350:IPR001849:[Phosphorylation]
final:AT5G12400:IPR019786:[Phosphorylation]
final:AT5G12440:IPR000571:[Phosphorylation]
final:AT5G12480:IPR008271:[Phosphorylation]
final:AT5G13060:IPR000225:[Phosphorylation]
final:AT5G13300:IPR035670:[Phosphorylation]
final:AT5G13580:IPR043926:[Phosphorylation]
final:AT5G14420:IPR010734:[Phosphorylation]
final:AT5G14580:IPR015847:[Phosphorylation]
final:AT5G14610:IPR001202:[Phosphorylation]
final:AT5G15020:IPR013194:[Phosphorylation]
final:AT5G15210:IPR006456:[Phosphorylation]
final:AT5G15540:IPR026003:[Persulfidation, Phosphorylation]
final:AT5G15620:IPR013101:[Phosphorylation]
final:AT5G16070:IPR002194:[S-sulfenylation, Lysine]
final:AT5G16310:IPR038765:[Lysine]
final:AT5G16370:IPR020845:[Lysine, Phosphorylation]
final:AT5G16715:IPR001412:[Phosphorylation, Lysine]
final:AT5G16880:IPR002014:[Phosphorylation]
final:AT5G17170:IPR001478:[Lysine, Phosphorylation]
final:AT5G17420:IPR001841:[Phosphorylation]
final:AT5G17690:IPR023779:[Phosphorylation, Lysine, S-sulfenylation]
final:AT5G17890:IPR011713:[Phosphorylation]
final:AT5G18070:IPR005844:[Phosphorylation]
final:AT5G18170:IPR033524:[Phosphorylation]
final:AT5G18230:IPR007207:[Phosphorylation]
final:AT5G18525:IPR000409:[Phosphorylation]
final:AT5G18610:IPR017441:[Lysine]
final:AT5G18650:IPR001841:[Phosphorylation]
final:AT5G18750:IPR001623:[Phosphorylation]
final:AT5G19210:IPR011545:[Lysine]
final:AT5G19320:IPR038214:[Phosphorylation]
final:AT5G19320:IPR025265:[Phosphorylation]
final:AT5G19330:IPR000225:[Phosphorylation]
final:AT5G19360:IPR008271:[Phosphorylation]
final:AT5G19420:IPR001849:[Phosphorylation]
final:AT5G19450:IPR017441:[Lysine]
final:AT5G20050:IPR017441:[Lysine]
final:AT5G20490:IPR000048:[Methylation, Phosphorylation]
final:AT5G20540:IPR027988:[Lysine, Phosphorylation]
final:AT5G20690:IPR001611:[Phosphorylation]
final:AT5G20900:IPR010399:[Phosphorylation]
final:AT5G21030:IPR032474:[S-sulfenylation]
final:AT5G21150:IPR032474:[S-sulfenylation]
final:AT5G22010:IPR001357:[Phosphorylation]
final:AT5G22700:IPR013101:[Phosphorylation]
final:AT5G22730:IPR013101:[Phosphorylation]
final:AT5G22760:IPR019786:[Phosphorylation]
final:AT5G22770:IPR002553:[Phosphorylation]
final:AT5G22980:IPR018202:[N-glycosylation]
final:AT5G23080:IPR011666:[Phosphorylation]
final:AT5G23430:IPR019775:[Phosphorylation, O-GlcNAcylation]
final:AT5G23590:IPR018253:[Phosphorylation]
final:AT5G23780:IPR008395:[Phosphorylation]
final:AT5G23880:IPR022712:[Phosphorylation]
final:AT5G23910:IPR027417:[Phosphorylation]
final:AT5G24100:IPR001611:[Phosphorylation]
final:AT5G24260:IPR002469:[Phosphorylation]
final:AT5G24340:IPR012337:[Phosphorylation]
final:AT5G24360:IPR011047:[Phosphorylation]
final:AT5G24470:IPR011006:[Phosphorylation]
final:AT5G24740:IPR031642:[Phosphorylation]
final:AT5G24930:IPR000315:[Phosphorylation]
final:AT5G25150:IPR007582:[Phosphorylation]
final:AT5G25230:IPR005225:[Phosphorylation, S-sulfenylation]
final:AT5G25290:IPR036047:[Phosphorylation]
final:AT5G25530:IPR001623:[Phosphorylation]
final:AT5G25590:IPR006868:[Phosphorylation]
final:AT5G25980:IPR033132:[N-glycosylation, S-nitrosylation]
final:AT5G26000:IPR033132:[N-glycosylation, Lysine, S-nitrosylation]
final:AT5G26150:IPR014729:[Phosphorylation]
final:AT5G26910:IPR032795:[Phosphorylation]
final:AT5G27000:IPR001715:[Phosphorylation]
final:AT5G27240:IPR001623:[Phosphorylation]
final:AT5G27450:IPR006203:[S-sulfenylation]
final:AT5G27630:IPR035984:[Phosphorylation]
final:AT5G27970:IPR032691:[Phosphorylation]
final:AT5G28080:IPR008271:[Phosphorylation]
final:AT5G28680:IPR024788:[Phosphorylation]
final:AT5G35170:IPR036193:[Lysine]
final:AT5G35370:IPR036426:[Phosphorylation]
final:AT5G35380:IPR006016:[Lysine]
final:AT5G35400:IPR020094:[Phosphorylation]
final:AT5G35410:IPR017441:[Phosphorylation]
final:AT5G35450:IPR041118:[Methylation, Lysine, Phosphorylation]
final:AT5G35690:IPR029071:[Phosphorylation]
final:AT5G37020:IPR010525:[Phosphorylation, O-GlcNAcylation]
final:AT5G37300:IPR004255:[Phosphorylation]
final:AT5G37450:IPR017441:[Phosphorylation]
final:AT5G38210:IPR032872:[Phosphorylation]
final:AT5G38280:IPR017441:[Phosphorylation]
final:AT5G38390:IPR036047:[Glycation]
final:AT5G38560:IPR003882:[Phosphorylation]
final:AT5G38690:IPR018866:[Phosphorylation]
final:AT5G39440:IPR008271:[Phosphorylation]
final:AT5G40140:IPR003613:[Phosphorylation]
final:AT5G40150:IPR019794:[N-glycosylation]
final:AT5G40380:IPR017441:[Phosphorylation]
final:AT5G40820:IPR012993:[Phosphorylation]
final:AT5G41180:IPR001611:[N-glycosylation]
final:AT5G41190:IPR033411:[Phosphorylation]
final:AT5G41370:IPR032830:[Phosphorylation]
final:AT5G41750:IPR036390:[Lysine]
final:AT5G42120:IPR019825:[Phosphorylation]
final:AT5G42340:IPR036537:[Phosphorylation]
final:AT5G42480:IPR036869:[Methylation, Phosphorylation]
final:AT5G42780:IPR006456:[Phosphorylation]
final:AT5G42870:IPR007651:[Phosphorylation]
final:AT5G43020:IPR032675:[Phosphorylation]
final:AT5G43060:IPR000169:[N-glycosylation]
final:AT5G43130:IPR022003:[Phosphorylation]
final:AT5G43280:IPR018376:[Phosphorylation]
final:AT5G43470:IPR041118:[Lysine, Phosphorylation]
final:AT5G43670:IPR006895:[Phosphorylation]
final:AT5G43880:IPR032795:[Phosphorylation]
final:AT5G43880:IPR022212:[Phosphorylation]
final:AT5G43900:IPR000048:[Phosphorylation]
final:AT5G43935:IPR026992:[Lysine]
final:AT5G43960:IPR002075:[Phosphorylation, Lysine]
final:AT5G43960:IPR032710:[Phosphorylation]
final:AT5G43990:IPR018848:[Phosphorylation]
final:AT5G44030:IPR027934:[Phosphorylation]
final:AT5G44180:IPR028942:[Phosphorylation]
final:AT5G44530:IPR023827:[N-glycosylation]
final:AT5G44750:IPR001357:[Phosphorylation]
final:AT5G44960:IPR013101:[Phosphorylation]
final:AT5G44970:IPR013101:[Phosphorylation]
final:AT5G45050:IPR011713:[Phosphorylation]
final:AT5G45330:IPR010920:[Phosphorylation]
final:AT5G45400:IPR007199:[Phosphorylation]
final:AT5G45510:IPR027417:[Phosphorylation]
final:AT5G45560:IPR001849:[Phosphorylation]
final:AT5G45560:IPR023393:[Phosphorylation]
final:AT5G45570:IPR015410:[Phosphorylation]
final:AT5G45810:IPR008271:[Phosphorylation]
final:AT5G45820:IPR008271:[Phosphorylation]
final:AT5G45840:IPR013210:[Phosphorylation]
final:AT5G45890:IPR013201:[Phosphorylation, N-glycosylation]
final:AT5G46760:IPR025610:[Phosphorylation]
final:AT5G47000:IPR019794:[N-glycosylation]
final:AT5G47210:IPR019084:[Phosphorylation, N-glycosylation]
final:AT5G47370:IPR006712:[Phosphorylation]
final:AT5G47430:IPR025829:[Lysine]
final:AT5G48230:IPR020615:[Lysine]
final:AT5G48250:IPR000315:[Phosphorylation]
final:AT5G48380:IPR013210:[Phosphorylation, N-glycosylation]
final:AT5G48450:IPR001117:[N-glycosylation]
final:AT5G48460:IPR011992:[Phosphorylation]
final:AT5G48620:IPR041118:[Lysine, Phosphorylation]
final:AT5G48650:IPR002075:[Phosphorylation]
final:AT5G48800:IPR000210:[Phosphorylation]
final:AT5G48880:IPR020615:[Lysine]
final:AT5G48880:IPR020613:[Lysine]
final:AT5G49030:IPR001412:[Lysine]
final:AT5G49160:IPR018117:[Phosphorylation]
final:AT5G49430:IPR019775:[Phosphorylation]
final:AT5G49470:IPR035965:[Phosphorylation]
final:AT5G49470:IPR000014:[Phosphorylation]
final:AT5G49760:IPR013210:[N-glycosylation]
final:AT5G49770:IPR001611:[Phosphorylation]
final:AT5G49780:IPR017441:[Lysine]
final:AT5G49900:IPR024462:[Phosphorylation]
final:AT5G50230:IPR013923:[Lysine]
final:AT5G50260:IPR000169:[Phosphorylation]
final:AT5G50370:IPR033690:[Lysine]
final:AT5G51350:IPR001611:[N-glycosylation]
final:AT5G51530:IPR006865:[O-GlcNAcylation]
final:AT5G51560:IPR001611:[Phosphorylation, N-glycosylation]
final:AT5G51850:IPR032795:[Phosphorylation]
final:AT5G51970:IPR002328:[S-sulfenylation]
final:AT5G52640:IPR003594:[Phosphorylation]
final:AT5G53070:IPR020070:[Lysine]
final:AT5G53150:IPR018253:[Phosphorylation]
final:AT5G53320:IPR001611:[Phosphorylation]
final:AT5G53460:IPR002932:[S-sulfenylation]
final:AT5G53470:IPR000582:[Phosphorylation]
final:AT5G53850:IPR001303:[Phosphorylation]
final:AT5G54160:IPR012967:[S-nitrosylation, Oxidation, Phosphorylation]
final:AT5G54300:IPR025520:[Phosphorylation]
final:AT5G54820:IPR032675:[Phosphorylation]
final:AT5G55280:IPR017975:[Phosphorylation]
final:AT5G55400:IPR011992:[Phosphorylation]
final:AT5G56000:IPR003594:[Phosphorylation]
final:AT5G56010:IPR003594:[Phosphorylation]
final:AT5G56030:IPR003594:[Phosphorylation]
final:AT5G56040:IPR001611:[Phosphorylation]
final:AT5G56140:IPR032377:[Phosphorylation]
final:AT5G56340:IPR039525:[Phosphorylation]
final:AT5G56360:IPR028146:[Lysine, Phosphorylation]
final:AT5G56390:IPR013101:[Phosphorylation]
final:AT5G56420:IPR013101:[Phosphorylation]
final:AT5G56440:IPR013101:[Phosphorylation]
final:AT5G56490:IPR016169:[N-glycosylation]
final:AT5G56700:IPR013101:[Oxidation]
final:AT5G56870:IPR019801:[Phosphorylation]
final:AT5G56980:IPR025520:[Phosphorylation, Lysine]
final:AT5G57015:IPR017441:[Phosphorylation]
final:AT5G57110:IPR024750:[Phosphorylation]
final:AT5G57130:IPR036628:[Phosphorylation]
final:AT5G57550:IPR008263:[Lysine]
final:AT5G57560:IPR008263:[Lysine]
final:AT5G58160:IPR014020:[Phosphorylation]
final:AT5G58220:IPR018020:[Phosphorylation]
final:AT5G58300:IPR001611:[Phosphorylation]
final:AT5G58380:IPR008271:[Phosphorylation]
final:AT5G58400:IPR019794:[N-glycosylation]
final:AT5G58410:IPR016024:[Phosphorylation]
final:AT5G58670:IPR000909:[Phosphorylation]
final:AT5G58690:IPR000909:[Phosphorylation]
final:AT5G59010:IPR001245:[Phosphorylation]
final:AT5G59240:IPR018283:[Lysine]
final:AT5G59260:IPR017441:[Glycation]
final:AT5G59390:IPR005380:[Phosphorylation]
final:AT5G59970:IPR019809:[Lysine]
final:AT5G60060:IPR001810:[Phosphorylation]
final:AT5G60070:IPR020683:[Phosphorylation]
final:AT5G60100:IPR001789:[Phosphorylation]
final:AT5G60270:IPR001220:[Phosphorylation]
final:AT5G60360:IPR013201:[N-glycosylation]
final:AT5G60390:IPR031157:[S-sulfenylation, Persulfidation, Methylation, Lysine, Phosphorylation, Oxidation, S-nitrosylation]
final:AT5G60410:IPR019786:[Phosphorylation]
final:AT5G60450:IPR003340:[Phosphorylation]
final:AT5G60690:IPR009057:[Phosphorylation]
final:AT5G60710:IPR001841:[Phosphorylation]
final:AT5G60720:IPR025757:[Phosphorylation]
final:AT5G60980:IPR002075:[Phosphorylation]
final:AT5G61000:IPR007199:[Phosphorylation]
final:AT5G61380:IPR001789:[Phosphorylation]
final:AT5G61560:IPR014729:[Phosphorylation]
final:AT5G61910:IPR013989:[Phosphorylation]
final:AT5G61950:IPR006866:[Phosphorylation]
final:AT5G61960:IPR000504:[Phosphorylation]
final:AT5G62000:IPR010525:[Phosphorylation]
final:AT5G62170:IPR032795:[Phosphorylation]
final:AT5G62500:IPR001715:[Phosphorylation]
final:AT5G62710:IPR013210:[N-glycosylation, Phosphorylation]
final:AT5G62970:IPR013101:[Phosphorylation]
final:AT5G63400:IPR033690:[Lysine]
final:AT5G63410:IPR013210:[Phosphorylation]
final:AT5G63640:IPR008942:[Phosphorylation]
final:AT5G63700:IPR017907:[Phosphorylation]
final:AT5G63770:IPR002219:[Phosphorylation]
final:AT5G63800:IPR019801:[S-nitrosylation, N-glycosylation, Lysine]
final:AT5G63940:IPR006016:[Phosphorylation]
final:AT5G63970:IPR036465:[Phosphorylation]
final:AT5G64050:IPR001412:[Lysine]
final:AT5G64070:IPR016024:[Phosphorylation]
final:AT5G64100:IPR019794:[Lysine, Phosphorylation, N-glycosylation]
final:AT5G64120:IPR019794:[Lysine]
final:AT5G64330:IPR000210:[Phosphorylation]
final:AT5G64330:IPR011333:[Phosphorylation]
final:AT5G64920:IPR039525:[Phosphorylation]
final:AT5G65200:IPR003613:[Phosphorylation]
final:AT5G65410:IPR013087:[Phosphorylation]
final:AT5G65600:IPR001220:[Phosphorylation]
final:AT5G65630:IPR037377:[Phosphorylation]
final:AT5G65700:IPR025875:[N-glycosylation]
final:AT5G65750:IPR032106:[Lysine]
final:AT5G65930:IPR011993:[Phosphorylation, Methylation]
final:AT5G66200:IPR036537:[Phosphorylation]
final:AT5G66210:IPR017441:[Lysine]
final:AT5G66210:IPR008271:[Phosphorylation]
final:AT5G66310:IPR019821:[Phosphorylation]
final:AT5G66420:IPR044122:[Phosphorylation]
final:AT5G66560:IPR000210:[Phosphorylation]
final:AT5G66600:IPR025757:[Phosphorylation]
final:AT5G66910:IPR008808:[Phosphorylation]
final:AT5G67090:IPR023827:[N-glycosylation]
final:AT5G67100:IPR024647:[Phosphorylation]
final:AT5G67170:IPR003323:[Phosphorylation]
final:AT5G67200:IPR001611:[N-glycosylation, Phosphorylation]
final:AT5G67280:IPR003591:[N-glycosylation, Phosphorylation]
final:AT5G67320:IPR006594:[Phosphorylation]
final:AT5G67380:IPR017441:[S-sulfenylation]
final:AT5G67460:IPR000490:[N-glycosylation]
final:AT5G67530:IPR013083:[Oxidation, N-terminal, Methylation, Phosphorylation]
final:AT5G67580:IPR001005:[Phosphorylation]
final:ATMG00090:IPR009019:[Phosphorylation, Oxidation]
final:ATMG00520:IPR000477:[Phosphorylation]
